#History:2014-04-16			Tim Dietrich (timdietrich@me.com)	Initial version.2014-04-18			Tim Dietrich (timdietrich@me.com)	Returns server's current timestamp in YYYYMMDDHHMMSS format instead of 1.	Client will use this to determine a timezone offest.2014-04-19	Tim Dietrich (timdietrich@me.com)	Added support for client versioning.
#################################################################################
# PURPOSE:
#    Responds to a "ping" request from the client. The client uses this to determine if the server is available.
#
# CONTEXT:
#
# PARAMETERS:
#    $device_id
#    $client_version
#
# RETURNS:
#    $ping_result_code | numeric code-1: The device is not on the whitelist, and is not allowed to sync.-2: The device is on the blacklist, and is not allowed to sync.-3: The device is on the whitelist. Data on the device will be erased, and the sync is rejected.-4: The client version is not up-to-date, and is not allowed to sync. 1: The sync can proceed.2: The client version is not up-to-date. However, the sync can proceed.
#    $server_file_visible | Boolean | True if the server file's window is visible.
#
# REVISIONS:
#    2014-04-16			Tim Dietrich (timdietrich@me.com)	Initial version.2014-04-18			Tim Dietrich (timdietrich@me.com)	Returns server's current timestamp in YYYYMMDDHHMMSS format instead of 1.	Client will use this to determine a timezone offest.2014-04-19	Tim Dietrich (timdietrich@me.com)	Added support for client versioning.
#################################################################################
Set Variable [ $~script.start; Value:Get ( CurrentTimeUTCMilliseconds ) ]
#
#
#
Loop
# single-pass loop for error trapping
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#
#
#
#Load settings.
Perform Script [ “EasySync Server: Config: Load” ]
#
#
#
#Get the device ID.
Set Variable [ $device_id; Value:GetValue ( Get ( ScriptParameter ) ; 1 ) ]
Set Variable [ $client_version; Value:GetValue ( Get ( ScriptParameter ) ; 2 ) ]
#
#
#
#If there is a whitelist, is this device on it?
If [ not IsEmpty ( $$device_whitelist ) ]
If [ not PatternCount ( $$device_whitelist ; $device_id ) ]
Set Variable [ $ping_result_code; Value:-1 ]
Exit Loop If [ True ]
End If
End If
#
#
#
#Is the device on the blacklist?
If [ PatternCount ( $$device_blacklist ; $device_id ) ]
Set Variable [ $ping_result_code; Value:-2 ]
Exit Loop If [ True ]
End If
#
#
#
#Is the device on the wipelist?
If [ PatternCount ( $$device_wipelist ; $device_id ) ]
Set Variable [ $ping_result_code; Value:-3 ]
Exit Loop If [ True ]
End If
#
#
#
#Is the version of the client up to date?
If [ $client_version < $$current_client_version ]
#All previous versions of the client are to be rejected,or this version of the client is no longer supported.
If [ $$client_version_behavior = "reject" or $client_version < $$min_syncable_client_version ]
Set Variable [ $ping_result_code; Value:-4 ]
Exit Loop If [ True ]
Else
Set Variable [ $ping_result_code; Value:2 ]
Exit Loop If [ True ]
End If
End If
#
#
#
#Standard response is "1" indicating that the server is alive and well.
Set Variable [ $ping_result_code; Value:1 ]
Exit Loop If [ True ]
#
#
#
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# end single-pass loop for error trapping
Exit Loop If [ True ]
End Loop
#
#
#
Set Variable [ $server_file_visible; Value:Get ( WindowVisible )and/* is client application */Left ( Get ( ApplicationVersion ) ; 3 ) = "Pro"orLeft ( Get ( ApplicationVersion ) ; 7 ) = "Runtime"orGet ( SystemPlatform ) = 3	 // iOSorGet ( SystemPlatform ) = 4	 // WebDirect ]
#
#
#
Set Variable [ $!; Value:""/** * This is a step that will not return an error. * * It's used to clear any errors reported by Get ( LastError ), so a calling script can use * Get ( LastError ) to test if an error occurred with the Perform Script step. * */ ]
Exit Script [ Result: "$ping_result_code = " & $ping_result_code & " ;¶"& "$server_file_visible = " & $server_file_visible & " ;¶" ]
#


---
Script:
  includeInMenu: 'False'
  runFullAccess: 'False'
  id: '16'
  name: 'EasySync Server: Ping'
  StepList:
    Step:
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: "#\nHistory:\n\n2014-04-16\t\t\n\tTim Dietrich (timdietrich@me.com)\n\tInitial
        version.\n\n2014-04-18\t\t\n\tTim Dietrich (timdietrich@me.com)\n\tReturns
        server's current timestamp in YYYYMMDDHHMMSS format instead of 1.\n\tClient
        will use this to determine a timezone offest.\n\n2014-04-19\n\tTim Dietrich
        (timdietrich@me.com)\n\tAdded support for client versioning.\n\n"
      Text: "\nHistory:\n\n2014-04-16\t\t\n\tTim Dietrich (timdietrich@me.com)\n\tInitial
        version.\n\n2014-04-18\t\t\n\tTim Dietrich (timdietrich@me.com)\n\tReturns
        server's current timestamp in YYYYMMDDHHMMSS format instead of 1.\n\tClient
        will use this to determine a timezone offest.\n\n2014-04-19\n\tTim Dietrich
        (timdietrich@me.com)\n\tAdded support for client versioning.\n\n"
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#################################################################################'
      Text: '################################################################################'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '# PURPOSE:'
      Text: ' PURPOSE:'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#    Responds to a "ping" request from the client. The client uses
        this to determine if the server is available.'
      Text: '    Responds to a "ping" request from the client. The client uses this
        to determine if the server is available.'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '# CONTEXT:'
      Text: ' CONTEXT:'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '# PARAMETERS:'
      Text: ' PARAMETERS:'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#    $device_id'
      Text: '    $device_id'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#    $client_version'
      Text: '    $client_version'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '# RETURNS:'
      Text: ' RETURNS:'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: "#    $ping_result_code | numeric code\n\n-1: The device is not on
        the whitelist, and is not allowed to sync.\n-2: The device is on the blacklist,
        and is not allowed to sync.\n-3: The device is on the whitelist. Data on the
        device will be erased, and the sync is rejected.\n-4: The client version is
        not up-to-date, and is not allowed to sync. \n1: The sync can proceed.\n2:
        The client version is not up-to-date. However, the sync can proceed.\n"
      Text: "    $ping_result_code | numeric code\n\n-1: The device is not on the
        whitelist, and is not allowed to sync.\n-2: The device is on the blacklist,
        and is not allowed to sync.\n-3: The device is on the whitelist. Data on the
        device will be erased, and the sync is rejected.\n-4: The client version is
        not up-to-date, and is not allowed to sync. \n1: The sync can proceed.\n2:
        The client version is not up-to-date. However, the sync can proceed.\n"
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#    $server_file_visible | Boolean | True if the server file''s
        window is visible.'
      Text: '    $server_file_visible | Boolean | True if the server file''s window
        is visible.'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '# REVISIONS:'
      Text: ' REVISIONS:'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: "#    \n2014-04-16\t\t\n\tTim Dietrich (timdietrich@me.com)\n\tInitial
        version.\n\n2014-04-18\t\t\n\tTim Dietrich (timdietrich@me.com)\n\tReturns
        server's current timestamp in YYYYMMDDHHMMSS format instead of 1.\n\tClient
        will use this to determine a timezone offest.\n\n2014-04-19\n\tTim Dietrich
        (timdietrich@me.com)\n\tAdded support for client versioning.\n"
      Text: "    \n2014-04-16\t\t\n\tTim Dietrich (timdietrich@me.com)\n\tInitial
        version.\n\n2014-04-18\t\t\n\tTim Dietrich (timdietrich@me.com)\n\tReturns
        server's current timestamp in YYYYMMDDHHMMSS format instead of 1.\n\tClient
        will use this to determine a timezone offest.\n\n2014-04-19\n\tTim Dietrich
        (timdietrich@me.com)\n\tAdded support for client versioning.\n"
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#################################################################################'
      Text: '################################################################################'
    - enable: 'True'
      id: '141'
      name: Set Variable
      StepText: Set Variable [ $~script.start; Value:Get ( CurrentTimeUTCMilliseconds
        ) ]
      Value:
        Calculation: Get ( CurrentTimeUTCMilliseconds )
        DisplayCalculation:
          Chunk:
          - Get
          - ' ( '
          - CurrentTimeUTCMilliseconds
          - ' )'
      Repetition:
        Calculation: '1'
        DisplayCalculation:
          Chunk: '1'
      Name: $~script.start
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '71'
      name: Loop
      StepText: Loop
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '# single-pass loop for error trapping'
      Text: ' single-pass loop for error trapping'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
      Text: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#Load settings.'
      Text: Load settings.
    - enable: 'True'
      id: '1'
      name: Perform Script
      StepText: 'Perform Script [ “EasySync Server: Config: Load” ]'
      Script:
        id: '19'
        name: 'EasySync Server: Config: Load'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#Get the device ID.'
      Text: Get the device ID.
    - enable: 'True'
      id: '141'
      name: Set Variable
      StepText: Set Variable [ $device_id; Value:GetValue ( Get ( ScriptParameter
        ) ; 1 ) ]
      Value:
        Calculation: GetValue ( Get ( ScriptParameter ) ; 1 )
        DisplayCalculation:
          Chunk:
          - GetValue
          - ' ( '
          - Get
          - ' ( '
          - ScriptParameter
          - ' ) ; 1 )'
      Repetition:
        Calculation: '1'
        DisplayCalculation:
          Chunk: '1'
      Name: $device_id
    - enable: 'True'
      id: '141'
      name: Set Variable
      StepText: Set Variable [ $client_version; Value:GetValue ( Get ( ScriptParameter
        ) ; 2 ) ]
      Value:
        Calculation: GetValue ( Get ( ScriptParameter ) ; 2 )
        DisplayCalculation:
          Chunk:
          - GetValue
          - ' ( '
          - Get
          - ' ( '
          - ScriptParameter
          - ' ) ; 2 )'
      Repetition:
        Calculation: '1'
        DisplayCalculation:
          Chunk: '1'
      Name: $client_version
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#If there is a whitelist, is this device on it?'
      Text: If there is a whitelist, is this device on it?
    - enable: 'True'
      id: '68'
      name: If
      StepText: If [ not IsEmpty ( $$device_whitelist ) ]
      Calculation: not IsEmpty ( $$device_whitelist )
      DisplayCalculation:
        Chunk:
        - not
        - type: NoRef
          __content__: ' '
        - IsEmpty
        - ' ( $$device_whitelist )'
    - enable: 'True'
      id: '68'
      name: If
      StepText: If [ not PatternCount ( $$device_whitelist ; $device_id ) ]
      Calculation: not PatternCount ( $$device_whitelist ; $device_id )
      DisplayCalculation:
        Chunk:
        - not
        - type: NoRef
          __content__: ' '
        - PatternCount
        - ' ( $$device_whitelist ; $device_id )'
    - enable: 'True'
      id: '141'
      name: Set Variable
      StepText: Set Variable [ $ping_result_code; Value:-1 ]
      Value:
        Calculation: '-1'
        DisplayCalculation:
          Chunk: '-1'
      Repetition:
        Calculation: '1'
        DisplayCalculation:
          Chunk: '1'
      Name: $ping_result_code
    - enable: 'True'
      id: '72'
      name: Exit Loop If
      StepText: Exit Loop If [ True ]
      Calculation: 'True'
      DisplayCalculation:
        Chunk: 'True'
    - enable: 'True'
      id: '70'
      name: End If
      StepText: End If
    - enable: 'True'
      id: '70'
      name: End If
      StepText: End If
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#Is the device on the blacklist?'
      Text: Is the device on the blacklist?
    - enable: 'True'
      id: '68'
      name: If
      StepText: If [ PatternCount ( $$device_blacklist ; $device_id ) ]
      Calculation: PatternCount ( $$device_blacklist ; $device_id )
      DisplayCalculation:
        Chunk:
        - PatternCount
        - ' ( $$device_blacklist ; $device_id )'
    - enable: 'True'
      id: '141'
      name: Set Variable
      StepText: Set Variable [ $ping_result_code; Value:-2 ]
      Value:
        Calculation: '-2'
        DisplayCalculation:
          Chunk: '-2'
      Repetition:
        Calculation: '1'
        DisplayCalculation:
          Chunk: '1'
      Name: $ping_result_code
    - enable: 'True'
      id: '72'
      name: Exit Loop If
      StepText: Exit Loop If [ True ]
      Calculation: 'True'
      DisplayCalculation:
        Chunk: 'True'
    - enable: 'True'
      id: '70'
      name: End If
      StepText: End If
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#Is the device on the wipelist?'
      Text: Is the device on the wipelist?
    - enable: 'True'
      id: '68'
      name: If
      StepText: If [ PatternCount ( $$device_wipelist ; $device_id ) ]
      Calculation: PatternCount ( $$device_wipelist ; $device_id )
      DisplayCalculation:
        Chunk:
        - PatternCount
        - ' ( $$device_wipelist ; $device_id )'
    - enable: 'True'
      id: '141'
      name: Set Variable
      StepText: Set Variable [ $ping_result_code; Value:-3 ]
      Value:
        Calculation: '-3'
        DisplayCalculation:
          Chunk: '-3'
      Repetition:
        Calculation: '1'
        DisplayCalculation:
          Chunk: '1'
      Name: $ping_result_code
    - enable: 'True'
      id: '72'
      name: Exit Loop If
      StepText: Exit Loop If [ True ]
      Calculation: 'True'
      DisplayCalculation:
        Chunk: 'True'
    - enable: 'True'
      id: '70'
      name: End If
      StepText: End If
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#Is the version of the client up to date?'
      Text: Is the version of the client up to date?
    - enable: 'True'
      id: '68'
      name: If
      StepText: If [ $client_version < $$current_client_version ]
      Calculation: $client_version < $$current_client_version
      DisplayCalculation:
        Chunk: $client_version < $$current_client_version
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: |-
        #All previous versions of the client are to be rejected,
        or this version of the client is no longer supported.
      Text: |-
        All previous versions of the client are to be rejected,
        or this version of the client is no longer supported.
    - enable: 'True'
      id: '68'
      name: If
      StepText: If [ $$client_version_behavior = "reject" or $client_version < $$min_syncable_client_version
        ]
      Calculation: $$client_version_behavior = "reject" or $client_version < $$min_syncable_client_version
      DisplayCalculation:
        Chunk:
        - '$$client_version_behavior = "reject" '
        - or
        - ' $client_version < $$min_syncable_client_version'
    - enable: 'True'
      id: '141'
      name: Set Variable
      StepText: Set Variable [ $ping_result_code; Value:-4 ]
      Value:
        Calculation: '-4'
        DisplayCalculation:
          Chunk: '-4'
      Repetition:
        Calculation: '1'
        DisplayCalculation:
          Chunk: '1'
      Name: $ping_result_code
    - enable: 'True'
      id: '72'
      name: Exit Loop If
      StepText: Exit Loop If [ True ]
      Calculation: 'True'
      DisplayCalculation:
        Chunk: 'True'
    - enable: 'True'
      id: '69'
      name: Else
      StepText: Else
    - enable: 'True'
      id: '141'
      name: Set Variable
      StepText: Set Variable [ $ping_result_code; Value:2 ]
      Value:
        Calculation: '2'
        DisplayCalculation:
          Chunk: '2'
      Repetition:
        Calculation: '1'
        DisplayCalculation:
          Chunk: '1'
      Name: $ping_result_code
    - enable: 'True'
      id: '72'
      name: Exit Loop If
      StepText: Exit Loop If [ True ]
      Calculation: 'True'
      DisplayCalculation:
        Chunk: 'True'
    - enable: 'True'
      id: '70'
      name: End If
      StepText: End If
    - enable: 'True'
      id: '70'
      name: End If
      StepText: End If
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#Standard response is "1" indicating that the server is alive and
        well.'
      Text: Standard response is "1" indicating that the server is alive and well.
    - enable: 'True'
      id: '141'
      name: Set Variable
      StepText: Set Variable [ $ping_result_code; Value:1 ]
      Value:
        Calculation: '1'
        DisplayCalculation:
          Chunk: '1'
      Repetition:
        Calculation: '1'
        DisplayCalculation:
          Chunk: '1'
      Name: $ping_result_code
    - enable: 'True'
      id: '72'
      name: Exit Loop If
      StepText: Exit Loop If [ True ]
      Calculation: 'True'
      DisplayCalculation:
        Chunk: 'True'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
      Text: ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '# end single-pass loop for error trapping'
      Text: ' end single-pass loop for error trapping'
    - enable: 'True'
      id: '72'
      name: Exit Loop If
      StepText: Exit Loop If [ True ]
      Calculation: 'True'
      DisplayCalculation:
        Chunk: 'True'
    - enable: 'True'
      id: '73'
      name: End Loop
      StepText: End Loop
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '141'
      name: Set Variable
      StepText: "Set Variable [ $server_file_visible; Value:Get ( WindowVisible )\nand\n/*
        is client application */\n\nLeft ( Get ( ApplicationVersion ) ; 3 ) = \"Pro\"\nor\nLeft
        ( Get ( ApplicationVersion ) ; 7 ) = \"Runtime\"\nor\nGet ( SystemPlatform
        ) = 3\t // iOS\nor\nGet ( SystemPlatform ) = 4\t // WebDirect ]"
      Value:
        Calculation: "Get ( WindowVisible )\nand\n/* is client application */\n\nLeft
          ( Get ( ApplicationVersion ) ; 3 ) = \"Pro\"\nor\nLeft ( Get ( ApplicationVersion
          ) ; 7 ) = \"Runtime\"\nor\nGet ( SystemPlatform ) = 3\t // iOS\nor\nGet
          ( SystemPlatform ) = 4\t // WebDirect"
        DisplayCalculation:
          Chunk:
          - Get
          - ' ( '
          - WindowVisible
          - |2
             )
          - and
          - |2+

            /* is client application */

          - Left
          - ' ( '
          - Get
          - ' ( '
          - ApplicationVersion
          - |2
             ) ; 3 ) = "Pro"
          - or
          - type: NoRef
            __content__: |2+

          - Left
          - ' ( '
          - Get
          - ' ( '
          - ApplicationVersion
          - |2
             ) ; 7 ) = "Runtime"
          - or
          - type: NoRef
            __content__: |2+

          - Get
          - ' ( '
          - SystemPlatform
          - " ) = 3\t "
          - |
            // iOS
          - or
          - type: NoRef
            __content__: |2+

          - Get
          - ' ( '
          - SystemPlatform
          - " ) = 4\t "
          - // WebDirect
      Repetition:
        Calculation: '1'
        DisplayCalculation:
          Chunk: '1'
      Name: $server_file_visible
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
    - enable: 'True'
      id: '141'
      name: Set Variable
      StepText: |-
        Set Variable [ $!; Value:""
        /**
         * This is a step that will not return an error.
         *
         * It's used to clear any errors reported by Get ( LastError ), so a calling script can use
         * Get ( LastError ) to test if an error occurred with the Perform Script step.
         *
         */ ]
      Value:
        Calculation: |-
          ""
          /**
           * This is a step that will not return an error.
           *
           * It's used to clear any errors reported by Get ( LastError ), so a calling script can use
           * Get ( LastError ) to test if an error occurred with the Perform Script step.
           *
           */
        DisplayCalculation:
          Chunk: |-
            ""
            /**
             * This is a step that will not return an error.
             *
             * It's used to clear any errors reported by Get ( LastError ), so a calling script can use
             * Get ( LastError ) to test if an error occurred with the Perform Script step.
             *
             */
      Repetition:
        Calculation: '1'
        DisplayCalculation:
          Chunk: '1'
      Name: $!
    - enable: 'True'
      id: '103'
      name: Exit Script
      StepText: |-
        Exit Script [ Result: "$ping_result_code = " & $ping_result_code & " ;¶"
        & "$server_file_visible = " & $server_file_visible & " ;¶" ]
      Calculation: |-
        "$ping_result_code = " & $ping_result_code & " ;¶"
        & "$server_file_visible = " & $server_file_visible & " ;¶"
      DisplayCalculation:
        Chunk: |-
          "$ping_result_code = " & $ping_result_code & " ;¶"
          & "$server_file_visible = " & $server_file_visible & " ;¶"
    - enable: 'True'
      id: '89'
      name: Comment
      StepText: '#'
