     Layout name:  EasySync_Payloads        
              id:  5                        
           Table:  EasySync_Payloads        
           Theme:  Enlightened              

         Objects:                           
                    Type              'Name'                             
                    ----              ------                             
                    GroupButton                                          
                    SlideControl                                         


---
Layout:
  width: '1024'
  quickFind: 'True'
  includeInMenu: 'False'
  id: '5'
  name: EasySync_Payloads
  Table:
    id: '1065096'
    name: EasySync_Payloads
  CustomMenuSet:
    id: '0'
    name: ''
  Theme:
    name: Enlightened
    id: '01'
  Options:
    showRecordIndicator: 'False'
    showFieldFramesCurrentRecord: 'True'
    showFieldFrames: 'False'
    saveRecord: 'True'
  Object:
  - type: GroupButton
    key: '46'
    LabelKey: '0'
    name: easysync_status
    flags: '-1073676288'
    rotation: '0'
    Bounds:
      top: '52.0000000'
      left: '31.0000000'
      bottom: '129.0000000'
      right: '980.0000000'
    GroupButtonObj:
      numOfObjs: '1'
      Step:
        enable: 'True'
        id: '6'
        name: Go to Layout
        StepText: Go to Layout [ 1 ]
        LayoutDestination:
          value: LayoutNumberByCalc
        Layout:
          id: '0'
          name: ''
          Calculation: '1'
          DisplayCalculation:
            Chunk: '1'
      Styles: |2+

      Object:
        type: Text
        key: '47'
        LabelKey: '0'
        flags: '-1073741824'
        rotation: '0'
        Bounds:
          top: '0.0000000'
          left: '0.0000000'
          bottom: '77.0000000'
          right: '949.0000000'
        TextObj:
          flags: '10'
          tableViewVisibility: '0'
          ExtendedAttributes:
            fontHeight: '14'
            graphicFormat: '0'
            NumFormat:
              flags: '2304'
              charStyle: '0'
              negativeStyle: '0'
              currencySymbol: $
              thousandsSep: '44'
              decimalPoint: '46'
              negativeColor: '#DD000000'
              decimalDigits: '2'
              trueString: 'Yes'
              falseString: 'No'
            DateFormat:
              format: '0'
              charStyle: '0'
              monthStyle: '0'
              dayStyle: '0'
              separator: '47'
              DateElement:
              - '3'
              - '6'
              - '1'
              - '8'
              DateElementSep:
              - index: '0'
              - ', '
              - index: '2'
                __content__: ' '
              - ', '
              - index: '4'
            TimeFormat:
              flags: '143'
              charStyle: '0'
              hourStyle: '0'
              minsecStyle: '1'
              separator: '58'
              amString: ' AM'
              pmString: ' PM'
              ampmString: ''
          Styles:
            LocalCSS: "\nself\n{\n\tfont-weight: bold;\n\tfont-size: 24pt;\n\tcolor:
              rgba(95.2941%,92.1569%,0%,1);\n\ttext-align: center;\n}\n"
          CharacterStyleVector:
            Style:
              Data: <<$$EasySync_Status>>
              CharacterStyle:
                mask: '32695'
                Font_family: arial,sans-serif
                Font_size: '24'
                Face: '256'
                Color: '#F3EB00'
          ParagraphStyleVector:
            Style:
              Data: <<$$EasySync_Status>>
              ParagraphStyle:
                mask: '0'
                __content__: |2+

          FieldList:
            quickFind: 'False'
  - type: SlideControl
    key: '48'
    LabelKey: '0'
    flags: '-1879048188'
    rotation: '0'
    Bounds:
      top: '118.0000000'
      left: '1102.0000000'
      bottom: '655.0000000'
      right: '1834.0000000'
    HideCondition:
      Calculation: Get ( AccountPrivilegeSetName ) ≠ "[Full Access]"
      DisplayCalculation:
        Chunk:
        - Get
        - ' ( '
        - AccountPrivilegeSetName
        - ' ) ≠ "[Full Access]"'
    SlideControlObj:
      visPanelKey: '51'
      visPanelIndex: '0'
      dotSize: '9'
      slideFlagSet: '3'
      Styles: |2+

      Object:
        type: SlidePanel
        key: '51'
        LabelKey: '0'
        flags: '-1879048192'
        rotation: '0'
        Bounds:
          top: '0.0000000'
          left: '0.0000000'
          bottom: '537.0000000'
          right: '732.0000000'
        SlidePanelObj:
          slidePanelFlagSet: '0'
          Object:
          - type: Text
            key: '17'
            LabelKey: '0'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '70.0000000'
              left: '157.0000000'
              bottom: '88.0000000'
              right: '237.0000000'
            TextObj:
              flags: '0'
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '0'
                NumFormat:
                  flags: '0'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: ''
                  thousandsSep: '0'
                  decimalPoint: '0'
                  negativeColor: '#0'
                  decimalDigits: '0'
                  trueString: ''
                  falseString: ''
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '0'
                  DateElement:
                  - '0'
                  - '0'
                  - '0'
                  - '0'
                  DateElementSep:
                  - index: '0'
                  - index: '1'
                  - index: '2'
                  - index: '3'
                  - index: '4'
                TimeFormat:
                  flags: '0'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '0'
                  separator: '0'
                  amString: ''
                  pmString: ''
                  ampmString: ''
              Styles:
                LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align:
                  center;\n}\n"
              CharacterStyleVector:
                Style:
                  Data: Payload UUID
                  CharacterStyle:
                    mask: '32695'
                    Font_family: arial,sans-serif
                    Font_size: '12'
                    Face: '0'
                    Color: '#707070'
              ParagraphStyleVector:
                Style:
                  Data: Payload UUID
                  ParagraphStyle:
                    mask: '0'
                    __content__: |2+

          - type: Field
            key: '18'
            LabelKey: '17'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '67.0000000'
              left: '249.0000000'
              bottom: '89.0000000'
              right: '603.4848633'
            FieldObj:
              numOfReps: '1'
              flags: '32'
              inputMode: '0'
              keyboardType: '1'
              displayType: '0'
              tableViewVisibility: '0'
              quickFind: '1'
              pictFormat: '5'
              Name: EasySync_Payloads::ES_Payload_UUID
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '5'
                NumFormat:
                  flags: '2304'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: $
                  thousandsSep: '44'
                  decimalPoint: '46'
                  negativeColor: '#DD000000'
                  decimalDigits: '2'
                  trueString: 'Yes'
                  falseString: 'No'
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '47'
                  DateElement:
                  - '3'
                  - '6'
                  - '1'
                  - '8'
                  DateElementSep:
                  - index: '0'
                  - ', '
                  - index: '2'
                    __content__: ' '
                  - ', '
                  - index: '4'
                TimeFormat:
                  flags: '143'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '1'
                  separator: '58'
                  amString: ' AM'
                  pmString: ' PM'
                  ampmString: ''
              Styles: |2+

              DDRInfo:
                Field:
                  name: ES_Payload_UUID
                  id: '1'
                  repetition: '1'
                  maxRepetition: '1'
                  table: EasySync_Payloads
          - type: Text
            key: '19'
            LabelKey: '0'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '93.0000000'
              left: '193.0000000'
              bottom: '111.0000000'
              right: '237.0000000'
            TextObj:
              flags: '0'
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '0'
                NumFormat:
                  flags: '0'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: ''
                  thousandsSep: '0'
                  decimalPoint: '0'
                  negativeColor: '#0'
                  decimalDigits: '0'
                  trueString: ''
                  falseString: ''
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '0'
                  DateElement:
                  - '0'
                  - '0'
                  - '0'
                  - '0'
                  DateElementSep:
                  - index: '0'
                  - index: '1'
                  - index: '2'
                  - index: '3'
                  - index: '4'
                TimeFormat:
                  flags: '0'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '0'
                  separator: '0'
                  amString: ''
                  pmString: ''
                  ampmString: ''
              Styles:
                LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align:
                  center;\n}\n"
              CharacterStyleVector:
                Style:
                  Data: Creator
                  CharacterStyle:
                    mask: '32695'
                    Font_family: arial,sans-serif
                    Font_size: '12'
                    Face: '0'
                    Color: '#707070'
              ParagraphStyleVector:
                Style:
                  Data: Creator
                  ParagraphStyle:
                    mask: '0'
                    __content__: |2+

          - type: Field
            key: '20'
            LabelKey: '19'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '91.0000000'
              left: '249.0000000'
              bottom: '113.0000000'
              right: '603.4848633'
            FieldObj:
              numOfReps: '1'
              flags: '32'
              inputMode: '0'
              keyboardType: '1'
              displayType: '0'
              tableViewVisibility: '0'
              quickFind: '1'
              pictFormat: '5'
              Name: EasySync_Payloads::Creator_Account
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '5'
                NumFormat:
                  flags: '2304'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: $
                  thousandsSep: '44'
                  decimalPoint: '46'
                  negativeColor: '#DD000000'
                  decimalDigits: '2'
                  trueString: 'Yes'
                  falseString: 'No'
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '47'
                  DateElement:
                  - '3'
                  - '6'
                  - '1'
                  - '8'
                  DateElementSep:
                  - index: '0'
                  - ', '
                  - index: '2'
                    __content__: ' '
                  - ', '
                  - index: '4'
                TimeFormat:
                  flags: '143'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '1'
                  separator: '58'
                  amString: ' AM'
                  pmString: ' PM'
                  ampmString: ''
              Styles: |2+

              DDRInfo:
                Field:
                  name: Creator_Account
                  id: '2'
                  repetition: '1'
                  maxRepetition: '1'
                  table: EasySync_Payloads
          - type: Text
            key: '21'
            LabelKey: '0'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '116.0000000'
              left: '191.0000000'
              bottom: '134.0000000'
              right: '237.0000000'
            TextObj:
              flags: '0'
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '0'
                NumFormat:
                  flags: '0'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: ''
                  thousandsSep: '0'
                  decimalPoint: '0'
                  negativeColor: '#0'
                  decimalDigits: '0'
                  trueString: ''
                  falseString: ''
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '0'
                  DateElement:
                  - '0'
                  - '0'
                  - '0'
                  - '0'
                  DateElementSep:
                  - index: '0'
                  - index: '1'
                  - index: '2'
                  - index: '3'
                  - index: '4'
                TimeFormat:
                  flags: '0'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '0'
                  separator: '0'
                  amString: ''
                  pmString: ''
                  ampmString: ''
              Styles:
                LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align:
                  center;\n}\n"
              CharacterStyleVector:
                Style:
                  Data: Created
                  CharacterStyle:
                    mask: '32695'
                    Font_family: arial,sans-serif
                    Font_size: '12'
                    Face: '0'
                    Color: '#707070'
              ParagraphStyleVector:
                Style:
                  Data: Created
                  ParagraphStyle:
                    mask: '0'
                    __content__: |2+

          - type: Field
            key: '22'
            LabelKey: '21'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '115.0000000'
              left: '249.0000000'
              bottom: '137.0000000'
              right: '603.4848633'
            FieldObj:
              numOfReps: '1'
              flags: '32'
              inputMode: '0'
              keyboardType: '1'
              displayType: '0'
              tableViewVisibility: '0'
              quickFind: '1'
              pictFormat: '5'
              Name: EasySync_Payloads::Created_TimeStamp
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '5'
                NumFormat:
                  flags: '2304'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: $
                  thousandsSep: '44'
                  decimalPoint: '46'
                  negativeColor: '#DD000000'
                  decimalDigits: '2'
                  trueString: 'Yes'
                  falseString: 'No'
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '47'
                  DateElement:
                  - '3'
                  - '6'
                  - '1'
                  - '8'
                  DateElementSep:
                  - index: '0'
                  - ', '
                  - index: '2'
                    __content__: ' '
                  - ', '
                  - index: '4'
                TimeFormat:
                  flags: '143'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '1'
                  separator: '58'
                  amString: ' AM'
                  pmString: ' PM'
                  ampmString: ''
              Styles: |2+

              DDRInfo:
                Field:
                  name: Created_TimeStamp
                  id: '3'
                  repetition: '1'
                  maxRepetition: '1'
                  table: EasySync_Payloads
          - type: Text
            key: '23'
            LabelKey: '0'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '232.0000000'
              left: '188.0000000'
              bottom: '249.0000000'
              right: '237.0000000'
            TextObj:
              flags: '0'
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '0'
                NumFormat:
                  flags: '0'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: ''
                  thousandsSep: '0'
                  decimalPoint: '0'
                  negativeColor: '#0'
                  decimalDigits: '0'
                  trueString: ''
                  falseString: ''
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '0'
                  DateElement:
                  - '0'
                  - '0'
                  - '0'
                  - '0'
                  DateElementSep:
                  - index: '0'
                  - index: '1'
                  - index: '2'
                  - index: '3'
                  - index: '4'
                TimeFormat:
                  flags: '0'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '0'
                  separator: '0'
                  amString: ''
                  pmString: ''
                  ampmString: ''
              Styles:
                LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align:
                  center;\n}\n"
              CharacterStyleVector:
                Style:
                  Data: Payload
                  CharacterStyle:
                    mask: '32695'
                    Font_family: arial,sans-serif
                    Font_size: '12'
                    Face: '0'
                    Color: '#707070'
              ParagraphStyleVector:
                Style:
                  Data: Payload
                  ParagraphStyle:
                    mask: '0'
                    __content__: |2+

          - type: Field
            key: '24'
            LabelKey: '23'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '242.0000000'
              left: '249.0000000'
              bottom: '379.2380981'
              right: '603.4848633'
            FieldObj:
              numOfReps: '1'
              flags: '288'
              inputMode: '0'
              keyboardType: '1'
              displayType: '0'
              tableViewVisibility: '0'
              quickFind: '1'
              pictFormat: '5'
              Name: EasySync_Payloads::Payload
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '5'
                NumFormat:
                  flags: '2304'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: $
                  thousandsSep: '44'
                  decimalPoint: '46'
                  negativeColor: '#DD000000'
                  decimalDigits: '2'
                  trueString: 'Yes'
                  falseString: 'No'
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '47'
                  DateElement:
                  - '3'
                  - '6'
                  - '1'
                  - '8'
                  DateElementSep:
                  - index: '0'
                  - ', '
                  - index: '2'
                    __content__: ' '
                  - ', '
                  - index: '4'
                TimeFormat:
                  flags: '143'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '1'
                  separator: '58'
                  amString: ' AM'
                  pmString: ' PM'
                  ampmString: ''
              Styles: |2+

              DDRInfo:
                Field:
                  name: Payload
                  id: '4'
                  repetition: '1'
                  maxRepetition: '1'
                  table: EasySync_Payloads
          - type: Portal
            key: '25'
            LabelKey: '0'
            flags: '-2147483648'
            rotation: '0'
            Bounds:
              top: '383.0000000'
              left: '247.0000000'
              bottom: '520.0000000'
              right: '603.0000000'
            PortalObj:
              portalFlags: '21'
              numOfRows: '5'
              initialRow: '1'
              TableAliasKey: EasySync_Payload_Details
              FieldList:
                Field:
                  table: EasySync_Payload_Details
                  id: '12'
                  name: ES_Child_Record_UUID
              Styles:
                LocalCSS: "\nself\n{\n\t-fm-portal-alt-background: true;\n}\n"
              Object:
                type: Field
                key: '26'
                LabelKey: '0'
                flags: '0'
                rotation: '0'
                Bounds:
                  top: '2.1481481'
                  left: '-1.5614035'
                  bottom: '24.7037029'
                  right: '301.3508911'
                FieldObj:
                  numOfReps: '1'
                  flags: '32'
                  inputMode: '0'
                  keyboardType: '1'
                  displayType: '0'
                  tableViewVisibility: '0'
                  quickFind: '1'
                  pictFormat: '5'
                  Name: EasySync_Payload_Details::ES_Child_Record_UUID
                  ExtendedAttributes:
                    fontHeight: '12'
                    graphicFormat: '5'
                    NumFormat:
                      flags: '2304'
                      charStyle: '0'
                      negativeStyle: '0'
                      currencySymbol: $
                      thousandsSep: '44'
                      decimalPoint: '46'
                      negativeColor: '#DD000000'
                      decimalDigits: '2'
                      trueString: 'Yes'
                      falseString: 'No'
                    DateFormat:
                      format: '0'
                      charStyle: '0'
                      monthStyle: '0'
                      dayStyle: '0'
                      separator: '47'
                      DateElement:
                      - '3'
                      - '6'
                      - '1'
                      - '8'
                      DateElementSep:
                      - index: '0'
                      - ', '
                      - index: '2'
                        __content__: ' '
                      - ', '
                      - index: '4'
                    TimeFormat:
                      flags: '143'
                      charStyle: '0'
                      hourStyle: '0'
                      minsecStyle: '1'
                      separator: '58'
                      amString: ' AM'
                      pmString: ' PM'
                      ampmString: ''
                  Styles: |2+

                  DDRInfo:
                    Field:
                      name: ES_Child_Record_UUID
                      id: '12'
                      repetition: '1'
                      maxRepetition: '1'
                      table: EasySync_Payload_Details
          - type: Text
            key: '27'
            LabelKey: '0'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '369.0000000'
              left: '150.0000000'
              bottom: '387.0000000'
              right: '237.0000000'
            TextObj:
              flags: '0'
              ExtendedAttributes:
                fontHeight: '0'
                graphicFormat: '0'
                NumFormat:
                  flags: '0'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: ''
                  thousandsSep: '0'
                  decimalPoint: '0'
                  negativeColor: '#0'
                  decimalDigits: '0'
                  trueString: ''
                  falseString: ''
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '0'
                  DateElement:
                  - '0'
                  - '0'
                  - '0'
                  - '0'
                  DateElementSep:
                  - index: '0'
                  - index: '1'
                  - index: '2'
                  - index: '3'
                  - index: '4'
                TimeFormat:
                  flags: '0'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '0'
                  separator: '0'
                  amString: ''
                  pmString: ''
                  ampmString: ''
              Styles:
                LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align:
                  center;\n}\n"
              CharacterStyleVector:
                Style:
                  Data: Payload Details
                  CharacterStyle:
                    mask: '32695'
                    Font_family: arial,sans-serif
                    Font_size: '12'
                    Face: '0'
                    Color: '#707070'
              ParagraphStyleVector:
                Style:
                  Data: Payload Details
                  ParagraphStyle:
                    mask: '0'
                    __content__: |2+

          - type: Text
            key: '28'
            LabelKey: '0'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '139.0000000'
              left: '160.0000000'
              bottom: '157.0000000'
              right: '237.0000000'
            TextObj:
              flags: '0'
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '0'
                NumFormat:
                  flags: '0'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: ''
                  thousandsSep: '0'
                  decimalPoint: '0'
                  negativeColor: '#0'
                  decimalDigits: '0'
                  trueString: ''
                  falseString: ''
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '0'
                  DateElement:
                  - '0'
                  - '0'
                  - '0'
                  - '0'
                  DateElementSep:
                  - index: '0'
                  - index: '1'
                  - index: '2'
                  - index: '3'
                  - index: '4'
                TimeFormat:
                  flags: '0'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '0'
                  separator: '0'
                  amString: ''
                  pmString: ''
                  ampmString: ''
              Styles:
                LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align:
                  center;\n}\n"
              CharacterStyleVector:
                Style:
                  Data: Payload Type
                  CharacterStyle:
                    mask: '32695'
                    Font_family: arial,sans-serif
                    Font_size: '12'
                    Face: '0'
                    Color: '#707070'
              ParagraphStyleVector:
                Style:
                  Data: Payload Type
                  ParagraphStyle:
                    mask: '0'
                    __content__: |2+

          - type: Field
            key: '29'
            LabelKey: '28'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '139.0000000'
              left: '249.0000000'
              bottom: '161.0000000'
              right: '603.4848633'
            FieldObj:
              numOfReps: '1'
              flags: '32'
              inputMode: '0'
              keyboardType: '1'
              displayType: '0'
              tableViewVisibility: '0'
              quickFind: '1'
              pictFormat: '5'
              Name: EasySync_Payloads::Payload_Type
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '5'
                NumFormat:
                  flags: '2304'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: $
                  thousandsSep: '44'
                  decimalPoint: '46'
                  negativeColor: '#DD000000'
                  decimalDigits: '2'
                  trueString: 'Yes'
                  falseString: 'No'
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '47'
                  DateElement:
                  - '3'
                  - '6'
                  - '1'
                  - '8'
                  DateElementSep:
                  - index: '0'
                  - ', '
                  - index: '2'
                    __content__: ' '
                  - ', '
                  - index: '4'
                TimeFormat:
                  flags: '143'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '1'
                  separator: '58'
                  amString: ' AM'
                  pmString: ' PM'
                  ampmString: ''
              Styles: |2+

              DDRInfo:
                Field:
                  name: Payload_Type
                  id: '11'
                  repetition: '1'
                  maxRepetition: '1'
                  table: EasySync_Payloads
          - type: Field
            key: '30'
            LabelKey: '31'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '163.0000000'
              left: '249.0000000'
              bottom: '185.0000000'
              right: '603.4848633'
            FieldObj:
              numOfReps: '1'
              flags: '32'
              inputMode: '0'
              keyboardType: '1'
              displayType: '0'
              tableViewVisibility: '0'
              quickFind: '1'
              pictFormat: '5'
              Name: EasySync_Payloads::ES_Parent_Payload_UUID
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '5'
                NumFormat:
                  flags: '2304'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: $
                  thousandsSep: '44'
                  decimalPoint: '46'
                  negativeColor: '#DD000000'
                  decimalDigits: '2'
                  trueString: 'Yes'
                  falseString: 'No'
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '47'
                  DateElement:
                  - '3'
                  - '6'
                  - '1'
                  - '8'
                  DateElementSep:
                  - index: '0'
                  - ', '
                  - index: '2'
                    __content__: ' '
                  - ', '
                  - index: '4'
                TimeFormat:
                  flags: '143'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '1'
                  separator: '58'
                  amString: ' AM'
                  pmString: ' PM'
                  ampmString: ''
              Styles: |2+

              DDRInfo:
                Field:
                  name: ES_Parent_Payload_UUID
                  id: '13'
                  repetition: '1'
                  maxRepetition: '1'
                  table: EasySync_Payloads
          - type: Text
            key: '31'
            LabelKey: '0'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '163.0000000'
              left: '119.0000000'
              bottom: '180.0000000'
              right: '237.0000000'
            TextObj:
              flags: '0'
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '0'
                NumFormat:
                  flags: '0'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: ''
                  thousandsSep: '0'
                  decimalPoint: '0'
                  negativeColor: '#0'
                  decimalDigits: '0'
                  trueString: ''
                  falseString: ''
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '0'
                  DateElement:
                  - '0'
                  - '0'
                  - '0'
                  - '0'
                  DateElementSep:
                  - index: '0'
                  - index: '1'
                  - index: '2'
                  - index: '3'
                  - index: '4'
                TimeFormat:
                  flags: '0'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '0'
                  separator: '0'
                  amString: ''
                  pmString: ''
                  ampmString: ''
              Styles:
                LocalCSS: "\nself\n{\n\ttext-align: right;\n}\n"
              CharacterStyleVector:
                Style:
                  Data: Parent Payload UUID
                  CharacterStyle:
                    mask: '32695'
                    Font_family: arial,sans-serif
                    Font_size: '12'
                    Face: '0'
                    Color: '#707070'
              ParagraphStyleVector:
                Style:
                  Data: Parent Payload UUID
                  ParagraphStyle:
                    mask: '0'
                    __content__: |2+

          - type: Field
            key: '32'
            LabelKey: '33'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '190.0000000'
              left: '249.0000000'
              bottom: '212.0000000'
              right: '603.4848633'
            FieldObj:
              numOfReps: '1'
              flags: '32'
              inputMode: '0'
              keyboardType: '1'
              displayType: '0'
              tableViewVisibility: '0'
              quickFind: '1'
              pictFormat: '5'
              Name: EasySync_Payloads::ES_Child_Record_UUID
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '5'
                NumFormat:
                  flags: '2304'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: $
                  thousandsSep: '44'
                  decimalPoint: '46'
                  negativeColor: '#DD000000'
                  decimalDigits: '2'
                  trueString: 'Yes'
                  falseString: 'No'
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '47'
                  DateElement:
                  - '3'
                  - '6'
                  - '1'
                  - '8'
                  DateElementSep:
                  - index: '0'
                  - ', '
                  - index: '2'
                    __content__: ' '
                  - ', '
                  - index: '4'
                TimeFormat:
                  flags: '143'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '1'
                  separator: '58'
                  amString: ' AM'
                  pmString: ' PM'
                  ampmString: ''
              Styles: |2+

              DDRInfo:
                Field:
                  name: ES_Child_Record_UUID
                  id: '12'
                  repetition: '1'
                  maxRepetition: '1'
                  table: EasySync_Payloads
          - type: Text
            key: '33'
            LabelKey: '0'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '187.0000000'
              left: '131.0000000'
              bottom: '204.0000000'
              right: '237.0000000'
            TextObj:
              flags: '0'
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '0'
                NumFormat:
                  flags: '0'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: ''
                  thousandsSep: '0'
                  decimalPoint: '0'
                  negativeColor: '#0'
                  decimalDigits: '0'
                  trueString: ''
                  falseString: ''
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '0'
                  DateElement:
                  - '0'
                  - '0'
                  - '0'
                  - '0'
                  DateElementSep:
                  - index: '0'
                  - index: '1'
                  - index: '2'
                  - index: '3'
                  - index: '4'
                TimeFormat:
                  flags: '0'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '0'
                  separator: '0'
                  amString: ''
                  pmString: ''
                  ampmString: ''
              Styles:
                LocalCSS: "\nself\n{\n\ttext-align: right;\n}\n"
              CharacterStyleVector:
                Style:
                  Data: Child Record UUID
                  CharacterStyle:
                    mask: '32695'
                    Font_family: arial,sans-serif
                    Font_size: '12'
                    Face: '0'
                    Color: '#707070'
              ParagraphStyleVector:
                Style:
                  Data: Child Record UUID
                  ParagraphStyle:
                    mask: '0'
                    __content__: |2+

          - type: Field
            key: '44'
            LabelKey: '45'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '215.0000000'
              left: '249.0000000'
              bottom: '237.0000000'
              right: '603.4848633'
            FieldObj:
              numOfReps: '1'
              flags: '32'
              inputMode: '0'
              keyboardType: '1'
              displayType: '0'
              tableViewVisibility: '0'
              quickFind: '1'
              pictFormat: '5'
              Name: EasySync_Payloads::ES_Deleted_Record_UUID
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '5'
                NumFormat:
                  flags: '2304'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: $
                  thousandsSep: '44'
                  decimalPoint: '46'
                  negativeColor: '#DD000000'
                  decimalDigits: '2'
                  trueString: 'Yes'
                  falseString: 'No'
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '47'
                  DateElement:
                  - '3'
                  - '6'
                  - '1'
                  - '8'
                  DateElementSep:
                  - index: '0'
                  - ', '
                  - index: '2'
                    __content__: ' '
                  - ', '
                  - index: '4'
                TimeFormat:
                  flags: '143'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '1'
                  separator: '58'
                  amString: ' AM'
                  pmString: ' PM'
                  ampmString: ''
              Styles: |2+

              DDRInfo:
                Field:
                  name: ES_Deleted_Record_UUID
                  id: '17'
                  repetition: '1'
                  maxRepetition: '1'
                  table: EasySync_Payloads
          - type: Text
            key: '45'
            LabelKey: '0'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '211.0000000'
              left: '88.0000000'
              bottom: '228.0000000'
              right: '237.0000000'
            TextObj:
              flags: '0'
              ExtendedAttributes:
                fontHeight: '14'
                graphicFormat: '0'
                NumFormat:
                  flags: '0'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: ''
                  thousandsSep: '0'
                  decimalPoint: '0'
                  negativeColor: '#0'
                  decimalDigits: '0'
                  trueString: ''
                  falseString: ''
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '0'
                  DateElement:
                  - '0'
                  - '0'
                  - '0'
                  - '0'
                  DateElementSep:
                  - index: '0'
                  - index: '1'
                  - index: '2'
                  - index: '3'
                  - index: '4'
                TimeFormat:
                  flags: '0'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '0'
                  separator: '0'
                  amString: ''
                  pmString: ''
                  ampmString: ''
              Styles:
                LocalCSS: "\nself\n{\n\ttext-align: right;\n}\n"
              CharacterStyleVector:
                Style:
                  Data: ES_Deleted_Record_UUID
                  CharacterStyle:
                    mask: '32695'
                    Font_family: arial,sans-serif
                    Font_size: '12'
                    Face: '0'
                    Color: '#707070'
              ParagraphStyleVector:
                Style:
                  Data: ES_Deleted_Record_UUID
                  ParagraphStyle:
                    mask: '0'
                    __content__: |2+

          - type: Text
            key: '52'
            LabelKey: '0'
            flags: '0'
            rotation: '0'
            Bounds:
              top: '11.0000000'
              left: '191.0000000'
              bottom: '29.0000000'
              right: '597.0000000'
            TextObj:
              flags: '0'
              ExtendedAttributes:
                fontHeight: '15'
                graphicFormat: '0'
                NumFormat:
                  flags: '0'
                  charStyle: '0'
                  negativeStyle: '0'
                  currencySymbol: ''
                  thousandsSep: '0'
                  decimalPoint: '0'
                  negativeColor: '#0'
                  decimalDigits: '0'
                  trueString: ''
                  falseString: ''
                DateFormat:
                  format: '0'
                  charStyle: '0'
                  monthStyle: '0'
                  dayStyle: '0'
                  separator: '0'
                  DateElement:
                  - '0'
                  - '0'
                  - '0'
                  - '0'
                  DateElementSep:
                  - index: '0'
                  - index: '1'
                  - index: '2'
                  - index: '3'
                  - index: '4'
                TimeFormat:
                  flags: '0'
                  charStyle: '0'
                  hourStyle: '0'
                  minsecStyle: '0'
                  separator: '0'
                  amString: ''
                  pmString: ''
                  ampmString: ''
              Styles: |2+

              CharacterStyleVector:
                Style:
                  Data: 'NOTE: only [Full Access] accounts can see this white box
                    and fields below'
                  CharacterStyle:
                    mask: '32695'
                    Font_family: arial,sans-serif
                    Font_size: '12'
                    Face: '0'
                    Color: '#707070'
              ParagraphStyleVector:
                Style:
                  Data: 'NOTE: only [Full Access] accounts can see this white box
                    and fields below'
                  ParagraphStyle:
                    mask: '0'
                    __content__: |2+

