     Layout name:  Surveys - List           
              id:  4                        
           Table:  Surveys                  
           Theme:  Enlightened              

         Objects:                           
                    Type              'Name'                             
                    ----              ------                             
                    Field             Surveys::DateTime_Created          
                    Field             Surveys::First_Name                
                    Field             Surveys::Last_Name                 
                    Field             Surveys::City                      
                    Field             Surveys::State                     
                    Field             Surveys::Organization              
                    Button                                               


---
Layout:
  width: '1024'
  quickFind: 'True'
  includeInMenu: 'True'
  id: '4'
  name: Surveys - List
  Table:
    id: '1065089'
    name: Surveys
  CustomMenuSet:
    id: '0'
    name: ''
  Theme:
    name: Enlightened
    id: '01'
  Options:
    showRecordIndicator: 'False'
    showFieldFramesCurrentRecord: 'True'
    showFieldFrames: 'False'
    saveRecord: 'True'
  Object:
  - type: Field
    key: '11'
    LabelKey: '12'
    flags: '1'
    rotation: '0'
    ConditionalFormatting:
      Item:
        id: '0'
        flags: '3'
        Condition:
          op: '0'
          Calculation: Surveys::<Field Missing> = 1
          DisplayCalculation: 
          RangeBegin: 
          RangeEnd: 
        Format:
          Styles:
            LocalCSS: "\nself\n{\n\tcolor: rgba(85.098%,4.31373%,0%,1);\n\t-fm-strikethrough:
              true;\n}\n"
    Bounds:
      top: '79.0000000'
      left: '9.0000000'
      bottom: '100.0000000'
      right: '163.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '36'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: Surveys::DateTime_Created
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: DateTime_Created
          id: '2'
          repetition: '1'
          maxRepetition: '1'
          table: Surveys
  - type: Text
    key: '12'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '48.0000000'
      left: '9.0000000'
      bottom: '66.0000000'
      right: '75.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '0'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tcolor: rgba(80.3922%,80.3922%,80.3922%,1);\n\t-fm-text-vertical-align:
          center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Date / Time
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#CDCDCD'
      ParagraphStyleVector:
        Style:
          Data: Date / Time
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '13'
    LabelKey: '14'
    flags: '1'
    rotation: '0'
    ConditionalFormatting:
      Item:
        id: '0'
        flags: '3'
        Condition:
          op: '0'
          Calculation: Surveys::<Field Missing> = 1
          DisplayCalculation: 
          RangeBegin: 
          RangeEnd: 
        Format:
          Styles:
            LocalCSS: "\nself\n{\n\tcolor: rgba(85.098%,4.31373%,0%,1);\n\t-fm-strikethrough:
              true;\n}\n"
    Bounds:
      top: '79.0000000'
      left: '167.0000000'
      bottom: '100.0000000'
      right: '300.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '36'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: Surveys::First_Name
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: First_Name
          id: '3'
          repetition: '1'
          maxRepetition: '1'
          table: Surveys
  - type: Text
    key: '14'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '48.0000000'
      left: '167.0000000'
      bottom: '66.0000000'
      right: '229.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '0'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tcolor: rgba(80.3922%,80.3922%,80.3922%,1);\n\t-fm-text-vertical-align:
          center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: First Name
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#CDCDCD'
      ParagraphStyleVector:
        Style:
          Data: First Name
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '15'
    LabelKey: '16'
    flags: '1'
    rotation: '0'
    ConditionalFormatting:
      Item:
        id: '0'
        flags: '3'
        Condition:
          op: '0'
          Calculation: Surveys::<Field Missing> = 1
          DisplayCalculation: 
          RangeBegin: 
          RangeEnd: 
        Format:
          Styles:
            LocalCSS: "\nself\n{\n\tcolor: rgba(85.098%,4.31373%,0%,1);\n\t-fm-strikethrough:
              true;\n}\n"
    Bounds:
      top: '79.0000000'
      left: '311.0000000'
      bottom: '100.0000000'
      right: '444.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '36'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: Surveys::Last_Name
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Last_Name
          id: '4'
          repetition: '1'
          maxRepetition: '1'
          table: Surveys
  - type: Text
    key: '16'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '48.0000000'
      left: '311.0000000'
      bottom: '66.0000000'
      right: '373.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '0'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tcolor: rgba(80.3922%,80.3922%,80.3922%,1);\n\t-fm-text-vertical-align:
          center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Last Name
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#CDCDCD'
      ParagraphStyleVector:
        Style:
          Data: Last Name
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '17'
    LabelKey: '18'
    flags: '1'
    rotation: '0'
    ConditionalFormatting:
      Item:
        id: '0'
        flags: '3'
        Condition:
          op: '0'
          Calculation: Surveys::<Field Missing> = 1
          DisplayCalculation: 
          RangeBegin: 
          RangeEnd: 
        Format:
          Styles:
            LocalCSS: "\nself\n{\n\tcolor: rgba(85.098%,4.31373%,0%,1);\n\t-fm-strikethrough:
              true;\n}\n"
    Bounds:
      top: '79.0000000'
      left: '697.0000000'
      bottom: '100.0000000'
      right: '837.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '36'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: Surveys::City
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: City
          id: '8'
          repetition: '1'
          maxRepetition: '1'
          table: Surveys
  - type: Text
    key: '18'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '48.0000000'
      left: '697.0000000'
      bottom: '65.0000000'
      right: '721.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '0'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tcolor: rgba(80.3922%,80.3922%,80.3922%,1);\n\t-fm-text-vertical-align:
          center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: City
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#CDCDCD'
      ParagraphStyleVector:
        Style:
          Data: City
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '19'
    LabelKey: '20'
    flags: '1'
    rotation: '0'
    ConditionalFormatting:
      Item:
        id: '0'
        flags: '3'
        Condition:
          op: '0'
          Calculation: Surveys::<Field Missing> = 1
          DisplayCalculation: 
          RangeBegin: 
          RangeEnd: 
        Format:
          Styles:
            LocalCSS: "\nself\n{\n\tcolor: rgba(85.098%,4.31373%,0%,1);\n\t-fm-strikethrough:
              true;\n}\n"
    Bounds:
      top: '79.0000000'
      left: '845.0000000'
      bottom: '100.0000000'
      right: '927.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '36'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: Surveys::State
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: State
          id: '9'
          repetition: '1'
          maxRepetition: '1'
          table: Surveys
  - type: Text
    key: '20'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '48.0000000'
      left: '845.0000000'
      bottom: '65.0000000'
      right: '877.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '0'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tcolor: rgba(80.3922%,80.3922%,80.3922%,1);\n\t-fm-text-vertical-align:
          center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: State
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#CDCDCD'
      ParagraphStyleVector:
        Style:
          Data: State
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Text
    key: '21'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '11.0000000'
      left: '9.0000000'
      bottom: '34.0000000'
      right: '162.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '0'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tfont-size: 18pt;\n\tcolor: rgba(100%,100%,20%,1);\n\t-fm-text-vertical-align:
          center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: FileMaker Surveys
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '18'
            Face: '0'
            Color: '#FFFF33'
      ParagraphStyleVector:
        Style:
          Data: FileMaker Surveys
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Button
    key: '22'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '79.0000000'
      left: '938.0000000'
      bottom: '103.0000000'
      right: '1004.0000000'
    TextObj:
      flags: '2'
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles: |2+

      CharacterStyleVector:
        Style:
          Data: View
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#000000'
      ParagraphStyleVector:
        Style:
          Data: View
          ParagraphStyle:
            mask: '0'
            __content__: |2+

    ButtonObj:
      buttonFlags: '0'
      Step:
        enable: 'True'
        id: '6'
        name: Go to Layout
        StepText: Go to Layout [ “Survey - Details” (Surveys) ]
        LayoutDestination:
          value: SelectedLayout
        Layout:
          id: '5'
          name: Survey - Details
  - type: Field
    key: '23'
    LabelKey: '24'
    flags: '1'
    rotation: '0'
    ConditionalFormatting:
      Item:
        id: '0'
        flags: '3'
        Condition:
          op: '0'
          Calculation: Surveys::<Field Missing> = 1
          DisplayCalculation: 
          RangeBegin: 
          RangeEnd: 
        Format:
          Styles:
            LocalCSS: "\nself\n{\n\tcolor: rgba(85.098%,4.31373%,0%,1);\n\t-fm-strikethrough:
              true;\n}\n"
    Bounds:
      top: '79.0000000'
      left: '451.0000000'
      bottom: '100.0000000'
      right: '690.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '36'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: Surveys::Organization
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Organization
          id: '5'
          repetition: '1'
          maxRepetition: '1'
          table: Surveys
  - type: Text
    key: '24'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '48.0000000'
      left: '451.0000000'
      bottom: '66.0000000'
      right: '523.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '0'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tcolor: rgba(80.3922%,80.3922%,80.3922%,1);\n\t-fm-text-vertical-align:
          center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Organization
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#CDCDCD'
      ParagraphStyleVector:
        Style:
          Data: Organization
          ParagraphStyle:
            mask: '0'
            __content__: |2+

