     Layout name:  EasySync_Payloads        
              id:  5                        
           Table:  EasySync_Payloads        
           Theme:  Enlightened              

         Objects:                           
                    Type              'Name'                             
                    ----              ------                             
                    Field             EasySync_Payloads::ES_Payload_UUID 
                    Field             EasySync_Payloads::Creator_Account 
                    Field             EasySync_Payloads::Created_TimeStamp
                    Field             EasySync_Payloads::Payload         
                    Field             EasySync_Payloads::Payload_Type    
                    Field             EasySync_Payloads::ES_Parent_Payload_UUID
                    Field             EasySync_Payloads::ES_Child_Record_UUID
                    Field             EasySync_Payloads::ES_Deleted_Record_UUID
                    Portal                                               
                    GroupButton                                          


---
Layout:
  width: '1024'
  quickFind: 'True'
  includeInMenu: 'False'
  id: '5'
  name: EasySync_Payloads
  Table:
    id: '1065096'
    name: EasySync_Payloads
  CustomMenuSet:
    id: '0'
    name: ''
  Theme:
    name: Enlightened
    id: '01'
  Options:
    showRecordIndicator: 'False'
    showFieldFramesCurrentRecord: 'True'
    showFieldFrames: 'False'
    saveRecord: 'True'
  Object:
  - type: Text
    key: '17'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '47.0000000'
      left: '1123.0000000'
      bottom: '65.0000000'
      right: '1203.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Payload UUID
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Payload UUID
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '18'
    LabelKey: '17'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '44.0000000'
      left: '1214.0000000'
      bottom: '65.0000000'
      right: '1425.1635742'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: EasySync_Payloads::ES_Payload_UUID
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_Payload_UUID
          id: '1'
          repetition: '1'
          maxRepetition: '1'
          table: EasySync_Payloads
  - type: Text
    key: '19'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '70.0000000'
      left: '1159.0000000'
      bottom: '88.0000000'
      right: '1203.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Creator
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Creator
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '20'
    LabelKey: '19'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '67.0000000'
      left: '1214.0000000'
      bottom: '88.0000000'
      right: '1425.1635742'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: EasySync_Payloads::Creator_Account
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Creator_Account
          id: '2'
          repetition: '1'
          maxRepetition: '1'
          table: EasySync_Payloads
  - type: Text
    key: '21'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '93.0000000'
      left: '1157.0000000'
      bottom: '111.0000000'
      right: '1203.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Created
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Created
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '22'
    LabelKey: '21'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '90.0000000'
      left: '1214.0000000'
      bottom: '111.0000000'
      right: '1425.1635742'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: EasySync_Payloads::Created_TimeStamp
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Created_TimeStamp
          id: '3'
          repetition: '1'
          maxRepetition: '1'
          table: EasySync_Payloads
  - type: Text
    key: '23'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '209.0000000'
      left: '1154.0000000'
      bottom: '226.0000000'
      right: '1203.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Payload
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Payload
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '24'
    LabelKey: '23'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '211.0000000'
      left: '1214.0000000'
      bottom: '342.0000000'
      right: '1425.1635742'
    FieldObj:
      numOfReps: '1'
      flags: '288'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: EasySync_Payloads::Payload
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Payload
          id: '4'
          repetition: '1'
          maxRepetition: '1'
          table: EasySync_Payloads
  - type: Portal
    key: '25'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '346.0000000'
      left: '1213.0000000'
      bottom: '473.0000000'
      right: '1425.0000000'
    PortalObj:
      portalFlags: '21'
      numOfRows: '5'
      initialRow: '1'
      TableAliasKey: EasySync_Payload_Details
      FieldList:
        Field:
          table: EasySync_Payload_Details
          id: '12'
          name: ES_Child_Record_UUID
      Styles:
        LocalCSS: "\nself\n{\n\t-fm-portal-alt-background: true;\n}\n"
      Object:
        type: Field
        key: '26'
        LabelKey: '0'
        flags: '0'
        rotation: '0'
        Bounds:
          top: '2.0000000'
          left: '-0.9298246'
          bottom: '23.0000000'
          right: '179.4561462'
        FieldObj:
          numOfReps: '1'
          flags: '32'
          inputMode: '0'
          keyboardType: '1'
          displayType: '0'
          tableViewVisibility: '0'
          quickFind: '1'
          pictFormat: '5'
          Name: EasySync_Payload_Details::ES_Child_Record_UUID
          ExtendedAttributes:
            fontHeight: '12'
            graphicFormat: '5'
            NumFormat:
              flags: '2304'
              charStyle: '0'
              negativeStyle: '0'
              currencySymbol: $
              thousandsSep: '44'
              decimalPoint: '46'
              negativeColor: '#DD000000'
              decimalDigits: '2'
              trueString: 'Yes'
              falseString: 'No'
            DateFormat:
              format: '0'
              charStyle: '0'
              monthStyle: '0'
              dayStyle: '0'
              separator: '47'
              DateElement:
              - '3'
              - '6'
              - '1'
              - '8'
              DateElementSep:
              - index: '0'
              - ', '
              - index: '2'
                __content__: ' '
              - ', '
              - index: '4'
            TimeFormat:
              flags: '143'
              charStyle: '0'
              hourStyle: '0'
              minsecStyle: '1'
              separator: '58'
              amString: ' AM'
              pmString: ' PM'
              ampmString: ''
          Styles: |2+

          DDRInfo:
            Field:
              name: ES_Child_Record_UUID
              id: '12'
              repetition: '1'
              maxRepetition: '1'
              table: EasySync_Payload_Details
  - type: Text
    key: '27'
    LabelKey: '0'
    flags: '1342177280'
    rotation: '0'
    Bounds:
      top: '346.0000000'
      left: '1116.0000000'
      bottom: '364.0000000'
      right: '1203.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '0'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Payload Details
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Payload Details
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Text
    key: '28'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '116.0000000'
      left: '1126.0000000'
      bottom: '134.0000000'
      right: '1203.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Payload Type
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Payload Type
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '29'
    LabelKey: '28'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '113.0000000'
      left: '1214.0000000'
      bottom: '134.0000000'
      right: '1425.1635742'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: EasySync_Payloads::Payload_Type
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Payload_Type
          id: '11'
          repetition: '1'
          maxRepetition: '1'
          table: EasySync_Payloads
  - type: Field
    key: '30'
    LabelKey: '31'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '136.0000000'
      left: '1214.0000000'
      bottom: '157.0000000'
      right: '1425.1635742'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: EasySync_Payloads::ES_Parent_Payload_UUID
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_Parent_Payload_UUID
          id: '13'
          repetition: '1'
          maxRepetition: '1'
          table: EasySync_Payloads
  - type: Text
    key: '31'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '140.0000000'
      left: '1085.0000000'
      bottom: '157.0000000'
      right: '1203.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Parent Payload UUID
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Parent Payload UUID
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '32'
    LabelKey: '33'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '161.0000000'
      left: '1214.0000000'
      bottom: '182.0000000'
      right: '1425.1635742'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: EasySync_Payloads::ES_Child_Record_UUID
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_Child_Record_UUID
          id: '12'
          repetition: '1'
          maxRepetition: '1'
          table: EasySync_Payloads
  - type: Text
    key: '33'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '164.0000000'
      left: '1097.0000000'
      bottom: '181.0000000'
      right: '1203.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Child Record UUID
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Child Record UUID
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '44'
    LabelKey: '45'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '185.0000000'
      left: '1214.0000000'
      bottom: '206.0000000'
      right: '1425.1635742'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: EasySync_Payloads::ES_Deleted_Record_UUID
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_Deleted_Record_UUID
          id: '17'
          repetition: '1'
          maxRepetition: '1'
          table: EasySync_Payloads
  - type: Text
    key: '45'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '188.0000000'
      left: '1054.0000000'
      bottom: '205.0000000'
      right: '1203.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n}\n"
      CharacterStyleVector:
        Style:
          Data: ES_Deleted_Record_UUID
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: ES_Deleted_Record_UUID
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: GroupButton
    key: '46'
    LabelKey: '0'
    name: easysync_status
    flags: '-1073676288'
    rotation: '0'
    Bounds:
      top: '162.0000000'
      left: '31.0000000'
      bottom: '193.0000000'
      right: '980.0000000'
    GroupButtonObj:
      numOfObjs: '1'
      Step:
        enable: 'True'
        id: '6'
        name: Go to Layout
        StepText: Go to Layout [ 1 ]
        LayoutDestination:
          value: LayoutNumberByCalc
        Layout:
          id: '0'
          name: ''
          Calculation: '1'
          DisplayCalculation:
            Chunk: '1'
      Styles: |2+

      Object:
        type: Text
        key: '47'
        LabelKey: '0'
        flags: '-1073741824'
        rotation: '0'
        Bounds:
          top: '0.0000000'
          left: '0.0000000'
          bottom: '31.0000000'
          right: '949.0000000'
        TextObj:
          flags: '10'
          tableViewVisibility: '0'
          ExtendedAttributes:
            fontHeight: '14'
            graphicFormat: '0'
            NumFormat:
              flags: '2304'
              charStyle: '0'
              negativeStyle: '0'
              currencySymbol: $
              thousandsSep: '44'
              decimalPoint: '46'
              negativeColor: '#DD000000'
              decimalDigits: '2'
              trueString: 'Yes'
              falseString: 'No'
            DateFormat:
              format: '0'
              charStyle: '0'
              monthStyle: '0'
              dayStyle: '0'
              separator: '47'
              DateElement:
              - '3'
              - '6'
              - '1'
              - '8'
              DateElementSep:
              - index: '0'
              - ', '
              - index: '2'
                __content__: ' '
              - ', '
              - index: '4'
            TimeFormat:
              flags: '143'
              charStyle: '0'
              hourStyle: '0'
              minsecStyle: '1'
              separator: '58'
              amString: ' AM'
              pmString: ' PM'
              ampmString: ''
          Styles:
            LocalCSS: "\nself\n{\n\tfont-weight: bold;\n\tfont-size: 24pt;\n\tcolor:
              rgba(95.2941%,92.1569%,0%,1);\n\ttext-align: center;\n}\n"
          CharacterStyleVector:
            Style:
              Data: $$EasySync_Status
              CharacterStyle:
                mask: '32695'
                Font_family: arial,sans-serif
                Font_size: '24'
                Face: '256'
                Color: '#F3EB00'
          ParagraphStyleVector:
            Style:
              Data: $$EasySync_Status
              ParagraphStyle:
                mask: '0'
                __content__: |2+

          FieldList:
            quickFind: 'False'
