     Layout name:  Client_EasySync          
              id:  17                       
           Table:  Client_EasySync          
           Theme:  Enlightened              

         Objects:                           
                    Type              'Name'                             
                    ----              ------                             
                    Field             Client_EasySync::Created_TimeStamp 
                    Field             Client_EasySync::Created_TimeStamp_UTC
                    Field             Client_EasySync::Creator_Account   
                    Field             Client_EasySync::ES_Child_Record_UUID
                    Field             Client_EasySync::ES_Deleted_Record_UUID
                    Field             Client_EasySync::ES_Last_Full_Sync 
                    Field             Client_EasySync::ES_Last_Pull_UTC_Time
                    Field             Client_EasySync::ES_Last_Push_UTC_Time
                    Field             Client_EasySync::ES_Parent_Payload_UUID
                    Field             Client_EasySync::ES_Payload_UUID   
                    Field             Client_EasySync::Payload           
                    Field             Client_EasySync::Payload_Type      


---
Layout:
  width: '1024'
  quickFind: 'True'
  includeInMenu: 'True'
  id: '17'
  name: Client_EasySync
  Table:
    id: '1065103'
    name: Client_EasySync
  CustomMenuSet:
    id: '0'
    name: ''
  Theme:
    name: Enlightened
    id: '01'
  Options:
    showRecordIndicator: 'False'
    showFieldFramesCurrentRecord: 'True'
    showFieldFrames: 'False'
    saveRecord: 'True'
  Object:
  - type: Field
    key: '10'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '0.0000000'
      bottom: '39.0000000'
      right: '120.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '1'
      pictFormat: '5'
      Name: Client_EasySync::Created_TimeStamp
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-left-color: rgba(50%,50%,50%,1);\n\tborder-top-style:
          none;\n\tborder-top-right-radius: 0pt 0pt;\n\tborder-bottom-right-radius:
          0pt 0pt;\n\tborder-bottom-left-radius: 0pt 0pt;\n\tborder-top-left-radius:
          0pt 0pt;\n\t-fm-borders-between-reps: true;\n}\nself:focus\n{\n\tborder-right-color:
          rgba(50%,50%,50%,1);\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-left-color:
          rgba(50%,50%,50%,1);\n}\nself:hover .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself:focus
          .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself
          .repeat_border\n{\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-bottom-style:
          solid;\n\tborder-bottom-width: 1pt;\n}\n"
      DDRInfo:
        Field:
          name: Created_TimeStamp
          id: '3'
          repetition: '1'
          maxRepetition: '1'
          table: Client_EasySync
  - type: Field
    key: '11'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '120.0000000'
      bottom: '39.0000000'
      right: '240.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '1'
      pictFormat: '5'
      Name: Client_EasySync::Created_TimeStamp_UTC
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-top-style: none;\n\tborder-left-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n}\nself:hover .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself:focus
          .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself
          .repeat_border\n{\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-bottom-style:
          solid;\n\tborder-bottom-width: 1pt;\n}\n"
      DDRInfo:
        Field:
          name: Created_TimeStamp_UTC
          id: '18'
          repetition: '1'
          maxRepetition: '1'
          table: Client_EasySync
  - type: Field
    key: '12'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '240.0000000'
      bottom: '39.0000000'
      right: '360.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '1'
      pictFormat: '5'
      Name: Client_EasySync::Creator_Account
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-top-style: none;\n\tborder-left-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n}\nself:hover .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself:focus
          .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself
          .repeat_border\n{\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-bottom-style:
          solid;\n\tborder-bottom-width: 1pt;\n}\n"
      DDRInfo:
        Field:
          name: Creator_Account
          id: '2'
          repetition: '1'
          maxRepetition: '1'
          table: Client_EasySync
  - type: Field
    key: '13'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '360.0000000'
      bottom: '39.0000000'
      right: '480.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '1'
      pictFormat: '5'
      Name: Client_EasySync::ES_Child_Record_UUID
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-top-style: none;\n\tborder-left-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n}\nself:hover .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself:focus
          .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself
          .repeat_border\n{\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-bottom-style:
          solid;\n\tborder-bottom-width: 1pt;\n}\n"
      DDRInfo:
        Field:
          name: ES_Child_Record_UUID
          id: '12'
          repetition: '1'
          maxRepetition: '1'
          table: Client_EasySync
  - type: Field
    key: '14'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '480.0000000'
      bottom: '39.0000000'
      right: '600.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '1'
      pictFormat: '5'
      Name: Client_EasySync::ES_Deleted_Record_UUID
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-top-style: none;\n\tborder-left-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n}\nself:hover .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself:focus
          .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself
          .repeat_border\n{\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-bottom-style:
          solid;\n\tborder-bottom-width: 1pt;\n}\n"
      DDRInfo:
        Field:
          name: ES_Deleted_Record_UUID
          id: '17'
          repetition: '1'
          maxRepetition: '1'
          table: Client_EasySync
  - type: Field
    key: '15'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '600.0000000'
      bottom: '39.0000000'
      right: '720.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '0'
      pictFormat: '5'
      Name: Client_EasySync::ES_Last_Full_Sync
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-top-style: none;\n\tborder-left-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n}\nself:hover .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself:focus
          .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself
          .repeat_border\n{\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-bottom-style:
          solid;\n\tborder-bottom-width: 1pt;\n}\n"
      DDRInfo:
        Field:
          name: ES_Last_Full_Sync
          id: '16'
          repetition: '1'
          maxRepetition: '1'
          table: Client_EasySync
  - type: Field
    key: '16'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '720.0000000'
      bottom: '39.0000000'
      right: '840.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '0'
      pictFormat: '5'
      Name: Client_EasySync::ES_Last_Pull_UTC_Time
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-top-style: none;\n\tborder-left-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n}\nself:hover .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself:focus
          .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself
          .repeat_border\n{\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-bottom-style:
          solid;\n\tborder-bottom-width: 1pt;\n}\n"
      DDRInfo:
        Field:
          name: ES_Last_Pull_UTC_Time
          id: '15'
          repetition: '1'
          maxRepetition: '1'
          table: Client_EasySync
  - type: Field
    key: '17'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '840.0000000'
      bottom: '39.0000000'
      right: '960.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '0'
      pictFormat: '5'
      Name: Client_EasySync::ES_Last_Push_UTC_Time
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-top-style: none;\n\tborder-left-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n}\nself:hover .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself:focus
          .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself
          .repeat_border\n{\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-bottom-style:
          solid;\n\tborder-bottom-width: 1pt;\n}\n"
      DDRInfo:
        Field:
          name: ES_Last_Push_UTC_Time
          id: '14'
          repetition: '1'
          maxRepetition: '1'
          table: Client_EasySync
  - type: Field
    key: '18'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '960.0000000'
      bottom: '39.0000000'
      right: '1080.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '1'
      pictFormat: '5'
      Name: Client_EasySync::ES_Parent_Payload_UUID
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-top-style: none;\n\tborder-left-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n}\nself:hover .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself:focus
          .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself
          .repeat_border\n{\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-bottom-style:
          solid;\n\tborder-bottom-width: 1pt;\n}\n"
      DDRInfo:
        Field:
          name: ES_Parent_Payload_UUID
          id: '13'
          repetition: '1'
          maxRepetition: '1'
          table: Client_EasySync
  - type: Field
    key: '19'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '1080.0000000'
      bottom: '39.0000000'
      right: '1200.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '1'
      pictFormat: '5'
      Name: Client_EasySync::ES_Payload_UUID
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-top-style: none;\n\tborder-left-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n}\nself:hover .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself:focus
          .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself
          .repeat_border\n{\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-bottom-style:
          solid;\n\tborder-bottom-width: 1pt;\n}\n"
      DDRInfo:
        Field:
          name: ES_Payload_UUID
          id: '1'
          repetition: '1'
          maxRepetition: '1'
          table: Client_EasySync
  - type: Field
    key: '20'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '1200.0000000'
      bottom: '39.0000000'
      right: '1320.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '1'
      pictFormat: '5'
      Name: Client_EasySync::Payload
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-top-style: none;\n\tborder-left-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n}\nself:hover .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself:focus
          .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself
          .repeat_border\n{\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-bottom-style:
          solid;\n\tborder-bottom-width: 1pt;\n}\n"
      DDRInfo:
        Field:
          name: Payload
          id: '4'
          repetition: '1'
          maxRepetition: '1'
          table: Client_EasySync
  - type: Field
    key: '21'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '1320.0000000'
      bottom: '39.0000000'
      right: '1440.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '1'
      pictFormat: '5'
      Name: Client_EasySync::Payload_Type
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-top-style: none;\n\tborder-left-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n}\nself:hover .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself:focus
          .icon\n{\n\t-fm-icon-color: rgba(87.0588%,87.0588%,87.0588%,1);\n}\nself
          .repeat_border\n{\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-bottom-style:
          solid;\n\tborder-bottom-width: 1pt;\n}\n"
      DDRInfo:
        Field:
          name: Payload_Type
          id: '11'
          repetition: '1'
          maxRepetition: '1'
          table: Client_EasySync
