     Layout name:  DSF__DataSetFile         
              id:  27                       
           Table:  DSF__DataSetFile         
           Theme:  Enlightened              

         Objects:                           
                    Type              'Name'                             
                    ----              ------                             
                    Field             DSF__DataSetFile::name             
                    Field             DSF__DataSetFile::id_DataSet       


---
Layout:
  width: '1024'
  quickFind: 'True'
  includeInMenu: 'True'
  id: '27'
  name: DSF__DataSetFile
  Table:
    id: '1065110'
    name: DSF__DataSetFile
  CustomMenuSet:
    id: '0'
    name: ''
  Theme:
    name: Enlightened
    id: '01'
  Options:
    showRecordIndicator: 'False'
    showFieldFramesCurrentRecord: 'True'
    showFieldFrames: 'False'
    saveRecord: 'True'
  Object:
  - type: Field
    key: '1'
    LabelKey: '2'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '72.0000000'
      left: '40.0000000'
      bottom: '96.0000000'
      right: '280.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: DSF__DataSetFile::name
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: name
          id: '2'
          repetition: '1'
          maxRepetition: '1'
          table: DSF__DataSetFile
  - type: Text
    key: '2'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '40.0000000'
      left: '40.0000000'
      bottom: '64.0000000'
      right: '120.0000000'
    TextObj:
      flags: '2'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        CustomStyles:
          Name: Column Header Text
      CharacterStyleVector:
        Style:
          Data: name
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#FFFFFF'
      ParagraphStyleVector:
        Style:
          Data: name
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Text
    key: '4'
    LabelKey: '0'
    flags: '1342177280'
    rotation: '0'
    Bounds:
      top: '76.0000000'
      left: '848.0000000'
      bottom: '92.0000000'
      right: '1016.0000000'
    TextObj:
      flags: '10'
      tableViewVisibility: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '7'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '135'
          charStyle: '0'
          hourStyle: '1'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        CustomStyles:
          Name: created
      CharacterStyleVector:
        Style:
          Data: 'created: <<creationTimestamp>>'
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '10'
            Face: '0'
            Color: '#000000'
      ParagraphStyleVector:
        Style:
          Data: 'created: <<creationTimestamp>>'
          ParagraphStyle:
            mask: '0'
            __content__: |2+

      FieldList:
        quickFind: 'True'
        Field:
          table: DSF__DataSetFile
          id: '4'
          name: creationTimestamp
  - type: Field
    key: '5'
    LabelKey: '7'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '72.0000000'
      left: '336.0000000'
      bottom: '94.0000000'
      right: '768.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: DSF__DataSetFile::id_DataSet
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: id_DataSet
          id: '7'
          repetition: '1'
          maxRepetition: '1'
          table: DSF__DataSetFile
  - type: Text
    key: '7'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '40.0000000'
      left: '336.0000000'
      bottom: '64.0000000'
      right: '432.0000000'
    TextObj:
      flags: '2'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        CustomStyles:
          Name: Column Header Text
      CharacterStyleVector:
        Style:
          Data: id_DataSet
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#FFFFFF'
      ParagraphStyleVector:
        Style:
          Data: id_DataSet
          ParagraphStyle:
            mask: '0'
            __content__: |2+

