     Layout name:  SHO__Survey_Hobbies      
              id:  3                        
           Table:  SHO__Survey_Hobbies      
           Theme:  Enlightened              

         Objects:                           
                    Type              'Name'                             
                    ----              ------                             
                    Field             SHO__Survey_Hobbies::Survey_Hobby_ID
                    Field             SHO__Survey_Hobbies::Hobby         
                    Field             SHO__Survey_Hobbies::ES_Record_UUID
                    Field             SHO__Survey_Hobbies::ES_UTC_Time   
                    Field             SHO__Survey_Hobbies::ES_Exclude    
                    Field             SHO__Survey_Hobbies::Survey_ID     
                    Field             SHO__Survey_Hobbies::ES_Account    
                    Field             SHO__Survey_Hobbies::ES_Device_ID  


---
Layout:
  width: '1024'
  quickFind: 'True'
  includeInMenu: 'True'
  id: '3'
  name: SHO__Survey_Hobbies
  Table:
    id: '1065091'
    name: SHO__Survey_Hobbies
  CustomMenuSet:
    id: '0'
    name: ''
  Theme:
    name: Enlightened
    id: '01'
  Options:
    showRecordIndicator: 'True'
    showFieldFramesCurrentRecord: 'True'
    showFieldFrames: 'False'
    saveRecord: 'True'
  Object:
  - type: Text
    key: '1'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '55.0000000'
      left: '25.0000000'
      bottom: '73.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Survey_Hobby_ID
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Survey_Hobby_ID
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '2'
    LabelKey: '1'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '52.0000000'
      left: '138.0000000'
      bottom: '74.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SHO__Survey_Hobbies::Survey_Hobby_ID
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Survey_Hobby_ID
          id: '1'
          repetition: '1'
          maxRepetition: '1'
          table: SHO__Survey_Hobbies
  - type: Text
    key: '3'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '79.0000000'
      left: '87.0000000'
      bottom: '97.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Hobby
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Hobby
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '4'
    LabelKey: '3'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '76.0000000'
      left: '138.0000000'
      bottom: '98.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SHO__Survey_Hobbies::Hobby
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Hobby
          id: '2'
          repetition: '1'
          maxRepetition: '1'
          table: SHO__Survey_Hobbies
  - type: Text
    key: '5'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '103.0000000'
      left: '22.0000000'
      bottom: '121.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: ES_Record_UUID
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: ES_Record_UUID
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '6'
    LabelKey: '5'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '100.0000000'
      left: '138.0000000'
      bottom: '122.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SHO__Survey_Hobbies::ES_Record_UUID
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_Record_UUID
          id: '3'
          repetition: '1'
          maxRepetition: '1'
          table: SHO__Survey_Hobbies
  - type: Text
    key: '7'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '127.0000000'
      left: '39.0000000'
      bottom: '145.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: ES_UTC_Time
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: ES_UTC_Time
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '8'
    LabelKey: '7'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '124.0000000'
      left: '138.0000000'
      bottom: '146.0000000'
      right: '217.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SHO__Survey_Hobbies::ES_UTC_Time
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_UTC_Time
          id: '4'
          repetition: '1'
          maxRepetition: '1'
          table: SHO__Survey_Hobbies
  - type: Text
    key: '9'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '151.0000000'
      left: '56.0000000'
      bottom: '169.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: ES_Exclude
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: ES_Exclude
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '10'
    LabelKey: '9'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '148.0000000'
      left: '138.0000000'
      bottom: '170.0000000'
      right: '217.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SHO__Survey_Hobbies::ES_Exclude
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_Exclude
          id: '5'
          repetition: '1'
          maxRepetition: '1'
          table: SHO__Survey_Hobbies
  - type: Text
    key: '11'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '175.0000000'
      left: '67.0000000'
      bottom: '193.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Survey_ID
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Survey_ID
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '12'
    LabelKey: '11'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '172.0000000'
      left: '138.0000000'
      bottom: '194.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SHO__Survey_Hobbies::Survey_ID
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Survey_ID
          id: '6'
          repetition: '1'
          maxRepetition: '1'
          table: SHO__Survey_Hobbies
  - type: Text
    key: '13'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '199.0000000'
      left: '56.0000000'
      bottom: '217.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: ES_Account
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: ES_Account
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '14'
    LabelKey: '13'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '196.0000000'
      left: '138.0000000'
      bottom: '218.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SHO__Survey_Hobbies::ES_Account
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_Account
          id: '7'
          repetition: '1'
          maxRepetition: '1'
          table: SHO__Survey_Hobbies
  - type: Text
    key: '15'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '223.0000000'
      left: '43.0000000'
      bottom: '241.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: ES_Device_ID
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: ES_Device_ID
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '16'
    LabelKey: '15'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '220.0000000'
      left: '138.0000000'
      bottom: '242.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SHO__Survey_Hobbies::ES_Device_ID
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_Device_ID
          id: '9'
          repetition: '1'
          maxRepetition: '1'
          table: SHO__Survey_Hobbies
