     Layout name:  SUR__Surveys             
              id:  2                        
           Table:  SUR__Surveys             
           Theme:  Enlightened              

         Objects:                           
                    Type              'Name'                             
                    ----              ------                             
                    Field             SUR__Surveys::Survey_ID            
                    Field             SUR__Surveys::DateTime_Created     
                    Field             SUR__Surveys::First_Name           
                    Field             SUR__Surveys::Last_Name            
                    Field             SUR__Surveys::Organization         
                    Field             SUR__Surveys::Street_Address_1     
                    Field             SUR__Surveys::Street_Address_2     
                    Field             SUR__Surveys::City                 
                    Field             SUR__Surveys::State                
                    Field             SUR__Surveys::Zip                  
                    Field             SUR__Surveys::Certifications       
                    Field             SUR__Surveys::Interests            
                    Field             SUR__Surveys::Favorite_New_Feature 
                    Field             SUR__Surveys::DevCon_Attendee      
                    Field             SUR__Surveys::Comments             
                    Field             SUR__Surveys::ES_Record_UUID       
                    Field             SUR__Surveys::ES_UTC_Time          
                    Field             SUR__Surveys::Phone_Number         
                    Field             SUR__Surveys::Email_Address        
                    Field             SUR__Surveys::ES_Exclude           
                    Field             SUR__Surveys::EXCL_Salary          
                    Field             SUR__Surveys::ES_Account           
                    Field             SUR__Surveys::Repeater             
                    Field             SUR__Surveys::ES_Device_ID         
                    Field             SUR__Surveys::Global               


---
Layout:
  width: '1024'
  quickFind: 'True'
  includeInMenu: 'True'
  id: '2'
  name: SUR__Surveys
  Table:
    id: '1065090'
    name: SUR__Surveys
  CustomMenuSet:
    id: '0'
    name: ''
  Theme:
    name: Enlightened
    id: '01'
  Options:
    showRecordIndicator: 'True'
    showFieldFramesCurrentRecord: 'True'
    showFieldFrames: 'False'
    saveRecord: 'True'
  Object:
  - type: Text
    key: '1'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '55.0000000'
      left: '67.0000000'
      bottom: '73.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Survey_ID
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Survey_ID
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '2'
    LabelKey: '1'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '52.0000000'
      left: '138.0000000'
      bottom: '74.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::Survey_ID
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Survey_ID
          id: '1'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '3'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '79.0000000'
      left: '17.0000000'
      bottom: '97.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: DateTime_Created
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: DateTime_Created
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '4'
    LabelKey: '3'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '76.0000000'
      left: '138.0000000'
      bottom: '98.0000000'
      right: '379.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::DateTime_Created
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: DateTime_Created
          id: '2'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '5'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '103.0000000'
      left: '57.0000000'
      bottom: '121.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: First_Name
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: First_Name
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '6'
    LabelKey: '5'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '100.0000000'
      left: '138.0000000'
      bottom: '122.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::First_Name
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: First_Name
          id: '3'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '7'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '127.0000000'
      left: '57.0000000'
      bottom: '145.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Last_Name
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Last_Name
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '8'
    LabelKey: '7'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '124.0000000'
      left: '138.0000000'
      bottom: '146.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::Last_Name
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Last_Name
          id: '4'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '9'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '151.0000000'
      left: '53.0000000'
      bottom: '169.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Organization
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Organization
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '10'
    LabelKey: '9'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '148.0000000'
      left: '138.0000000'
      bottom: '170.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::Organization
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Organization
          id: '5'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '11'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '175.0000000'
      left: '23.0000000'
      bottom: '193.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Street_Address_1
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Street_Address_1
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '12'
    LabelKey: '11'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '172.0000000'
      left: '138.0000000'
      bottom: '194.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::Street_Address_1
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Street_Address_1
          id: '6'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '13'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '199.0000000'
      left: '23.0000000'
      bottom: '217.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Street_Address_2
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Street_Address_2
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '14'
    LabelKey: '13'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '196.0000000'
      left: '138.0000000'
      bottom: '218.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::Street_Address_2
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Street_Address_2
          id: '7'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '15'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '223.0000000'
      left: '102.0000000'
      bottom: '241.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: City
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: City
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '16'
    LabelKey: '15'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '220.0000000'
      left: '138.0000000'
      bottom: '242.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::City
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: City
          id: '8'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '17'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '247.0000000'
      left: '94.0000000'
      bottom: '265.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: State
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: State
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '18'
    LabelKey: '17'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '244.0000000'
      left: '138.0000000'
      bottom: '266.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::State
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: State
          id: '9'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '19'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '271.0000000'
      left: '105.0000000'
      bottom: '289.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Zip
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Zip
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '20'
    LabelKey: '19'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '268.0000000'
      left: '138.0000000'
      bottom: '290.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::Zip
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Zip
          id: '10'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '21'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '295.0000000'
      left: '50.0000000'
      bottom: '313.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Certifications
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Certifications
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '22'
    LabelKey: '21'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '292.0000000'
      left: '138.0000000'
      bottom: '314.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::Certifications
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Certifications
          id: '11'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '23'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '319.0000000'
      left: '74.0000000'
      bottom: '337.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Interests
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Interests
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '24'
    LabelKey: '23'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '316.0000000'
      left: '138.0000000'
      bottom: '338.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::Interests
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Interests
          id: '12'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '25'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '343.0000000'
      left: '0.0000000'
      bottom: '361.0000000'
      right: '129.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Favorite_New_Feature
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Favorite_New_Feature
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '26'
    LabelKey: '25'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '340.0000000'
      left: '138.0000000'
      bottom: '362.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::Favorite_New_Feature
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Favorite_New_Feature
          id: '13'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '27'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '367.0000000'
      left: '23.0000000'
      bottom: '385.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: DevCon_Attendee
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: DevCon_Attendee
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '28'
    LabelKey: '27'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '364.0000000'
      left: '138.0000000'
      bottom: '386.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::DevCon_Attendee
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: DevCon_Attendee
          id: '14'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '29'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '391.0000000'
      left: '60.0000000'
      bottom: '409.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Comments
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Comments
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '30'
    LabelKey: '29'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '388.0000000'
      left: '138.0000000'
      bottom: '410.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::Comments
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Comments
          id: '15'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '31'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '415.0000000'
      left: '22.0000000'
      bottom: '433.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: ES_Record_UUID
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: ES_Record_UUID
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '32'
    LabelKey: '31'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '412.0000000'
      left: '138.0000000'
      bottom: '434.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::ES_Record_UUID
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_Record_UUID
          id: '18'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '33'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '439.0000000'
      left: '39.0000000'
      bottom: '457.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: ES_UTC_Time
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: ES_UTC_Time
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '34'
    LabelKey: '33'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '436.0000000'
      left: '138.0000000'
      bottom: '458.0000000'
      right: '217.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::ES_UTC_Time
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_UTC_Time
          id: '19'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '35'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '463.0000000'
      left: '34.0000000'
      bottom: '481.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Phone_Number
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Phone_Number
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '36'
    LabelKey: '35'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '460.0000000'
      left: '138.0000000'
      bottom: '482.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::Phone_Number
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Phone_Number
          id: '20'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '37'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '487.0000000'
      left: '37.0000000'
      bottom: '505.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Email_Address
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Email_Address
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '38'
    LabelKey: '37'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '484.0000000'
      left: '138.0000000'
      bottom: '506.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::Email_Address
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Email_Address
          id: '21'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '39'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '511.0000000'
      left: '56.0000000'
      bottom: '529.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: ES_Exclude
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: ES_Exclude
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '40'
    LabelKey: '39'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '508.0000000'
      left: '138.0000000'
      bottom: '530.0000000'
      right: '217.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::ES_Exclude
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_Exclude
          id: '22'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '41'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '535.0000000'
      left: '50.0000000'
      bottom: '553.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: EXCL_Salary
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: EXCL_Salary
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '42'
    LabelKey: '41'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '532.0000000'
      left: '138.0000000'
      bottom: '554.0000000'
      right: '217.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::EXCL_Salary
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: EXCL_Salary
          id: '26'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '43'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '559.0000000'
      left: '56.0000000'
      bottom: '577.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: ES_Account
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: ES_Account
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '44'
    LabelKey: '43'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '556.0000000'
      left: '138.0000000'
      bottom: '578.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::ES_Account
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_Account
          id: '28'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '45'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '583.0000000'
      left: '71.0000000'
      bottom: '601.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Repeater
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Repeater
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '46'
    LabelKey: '45'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '580.0000000'
      left: '138.0000000'
      bottom: '602.0000000'
      right: '2659.0000000'
    FieldObj:
      numOfReps: '-10'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::Repeater
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Repeater
          id: '30'
          repetition: '1'
          maxRepetition: '10'
          table: SUR__Surveys
  - type: Text
    key: '47'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '607.0000000'
      left: '43.0000000'
      bottom: '625.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: ES_Device_ID
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: ES_Device_ID
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '48'
    LabelKey: '47'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '604.0000000'
      left: '138.0000000'
      bottom: '626.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '1'
      pictFormat: '5'
      Name: SUR__Surveys::ES_Device_ID
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: ES_Device_ID
          id: '31'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
  - type: Text
    key: '49'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '631.0000000'
      left: '88.0000000'
      bottom: '649.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: Global
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: Global
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '50'
    LabelKey: '49'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '628.0000000'
      left: '138.0000000'
      bottom: '650.0000000'
      right: '391.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '0'
      pictFormat: '5'
      Name: SUR__Surveys::Global
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: Global
          id: '32'
          repetition: '1'
          maxRepetition: '1'
          table: SUR__Surveys
