     Layout name:  ES_Surveys               
              id:  17                       
           Table:  ES_Surveys               
           Theme:  Enlightened              

         Objects:                           
                    Type              'Name'                             
                    ----              ------                             
                    Field             ES_Surveys::ES_Record_UUID         
                    Field             ES_Surveys::ES_UTC_Time            
                    Field             ES_Surveys::ES_Device_ID           


---
Layout:
  width: '1024'
  quickFind: 'True'
  includeInMenu: 'True'
  id: '17'
  name: ES_Surveys
  Table:
    id: '1065090'
    name: ES_Surveys
  CustomMenuSet:
    id: '0'
    name: ''
  Theme:
    name: Enlightened
    id: '01'
  Options:
    showRecordIndicator: 'False'
    showFieldFramesCurrentRecord: 'True'
    showFieldFrames: 'False'
    saveRecord: 'True'
  Object:
  - type: Field
    key: '3'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '0.0000000'
      bottom: '39.0000000'
      right: '304.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '1'
      pictFormat: '5'
      Name: ES_Surveys::ES_Record_UUID
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-top-color: rgba(0%,0%,0%,1);\n\tborder-right-color:
          rgba(50%,50%,50%,1);\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-left-color:
          rgba(50%,50%,50%,1);\n\tborder-top-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\tdirection: ;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-left-color: rgba(50%,50%,50%,1);\n}\nself
          .repeat_border\n{\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-bottom-style:
          solid;\n\tborder-bottom-width: 1pt;\n}\n"
      DDRInfo:
        Field:
          name: ES_Record_UUID
          id: '18'
          repetition: '1'
          maxRepetition: '1'
          table: ES_Surveys
  - type: Field
    key: '4'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '304.0000000'
      bottom: '39.0000000'
      right: '613.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '1'
      pictFormat: '5'
      Name: ES_Surveys::ES_UTC_Time
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-top-color: rgba(0%,0%,0%,1);\n\tborder-right-color:
          rgba(50%,50%,50%,1);\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-left-color:
          rgba(0%,0%,0%,1);\n\tborder-top-style: none;\n\tborder-left-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\tdirection: ;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n}\nself .repeat_border\n{\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-bottom-style: solid;\n\tborder-bottom-width:
          1pt;\n}\n"
      DDRInfo:
        Field:
          name: ES_UTC_Time
          id: '19'
          repetition: '1'
          maxRepetition: '1'
          table: ES_Surveys
  - type: Field
    key: '15'
    LabelKey: '0'
    flags: '8320'
    rotation: '0'
    Bounds:
      top: '21.0000000'
      left: '613.0000000'
      bottom: '39.0000000'
      right: '733.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '2'
      quickFind: '1'
      pictFormat: '5'
      Name: ES_Surveys::ES_Device_ID
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tborder-top-color: rgba(0%,0%,0%,1);\n\tborder-right-color:
          rgba(50%,50%,50%,1);\n\tborder-bottom-color: rgba(50%,50%,50%,1);\n\tborder-left-color:
          rgba(50%,50%,50%,1);\n\tborder-top-style: none;\n\tborder-left-style: none;\n\tborder-top-right-radius:
          0pt 0pt;\n\tborder-bottom-right-radius: 0pt 0pt;\n\tborder-bottom-left-radius:
          0pt 0pt;\n\tborder-top-left-radius: 0pt 0pt;\n\tdirection: ;\n\t-fm-borders-between-reps:
          true;\n}\nself:focus\n{\n\tborder-right-color: rgba(50%,50%,50%,1);\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n}\nself .repeat_border\n{\n\tborder-bottom-color:
          rgba(50%,50%,50%,1);\n\tborder-bottom-style: solid;\n\tborder-bottom-width:
          1pt;\n}\n"
      DDRInfo:
        Field:
          name: ES_Device_ID
          id: '31'
          repetition: '1'
          maxRepetition: '1'
          table: ES_Surveys
