            Summary file:  Summary.xml                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
            Summary path:  /Volumes/E/Users/Daniel/GitHub/FileMaker-EasySync/dev/fmp_ddr                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   FileMaker Pro version:  13.0v9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
           Creation Date:  2015-09-02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
           Creation Time:  3:16:35 PM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

                   Report   BaseTables  Tables  Relationships  Accounts  Privileges  ExtendedPrivileges  FileAccess  Layouts  Scripts  ValueLists  CustomFunctions  FileReferences  CustomMenuSets  CustomMenus
                   ------   ----------  ------  -------------  --------  ----------  ------------------  ----------  -------  -------  ----------  ---------------  --------------  --------------  -----------
        EasyDeploy.fmp12  1           1       0              3         3           6                   0           1        3        6           0                1               0               0            
   EasySync_Client.fmp12  5           9       6              4         3           6                   0           7        39       6           0                2               0               0            
   EasySync_Server.fmp12  5           9       6              5         4           6                   0           7        12       4           0                1               0               0            

---
FMPReport:
  creationTime: 3:16:35 PM
  creationDate: '2015-09-02'
  type: Summary
  version: 13.0v9
  File:
  - link: .//EasyDeploy_fmp12.xml
    name: EasyDeploy.fmp12
    path: E:\Users\Daniel\GitHub\FileMaker-EasySync\dev\
    BaseTables:
      count: '1'
    Tables:
      count: '1'
    Relationships:
      count: '0'
    Accounts:
      count: '3'
    Privileges:
      count: '3'
    ExtendedPrivileges:
      count: '6'
    FileAccess:
      count: '0'
    Layouts:
      count: '1'
    Scripts:
      count: '3'
    ValueLists:
      count: '6'
    CustomFunctions:
      count: '0'
    FileReferences:
      count: '1'
    CustomMenuSets:
      count: '0'
    CustomMenus:
      count: '0'
  - link: .//EasySync_Client_fmp12.xml
    name: EasySync_Client.fmp12
    path: E:\Users\Daniel\GitHub\FileMaker-EasySync\dev\
    BaseTables:
      count: '5'
    Tables:
      count: '9'
    Relationships:
      count: '6'
    Accounts:
      count: '4'
    Privileges:
      count: '3'
    ExtendedPrivileges:
      count: '6'
    FileAccess:
      count: '0'
    Layouts:
      count: '7'
    Scripts:
      count: '39'
    ValueLists:
      count: '6'
    CustomFunctions:
      count: '0'
    FileReferences:
      count: '2'
    CustomMenuSets:
      count: '0'
    CustomMenus:
      count: '0'
  - link: .//EasySync_Server_fmp12.xml
    name: EasySync_Server.fmp12
    path: E:\Users\Daniel\GitHub\FileMaker-EasySync\dev\
    BaseTables:
      count: '5'
    Tables:
      count: '9'
    Relationships:
      count: '6'
    Accounts:
      count: '5'
    Privileges:
      count: '4'
    ExtendedPrivileges:
      count: '6'
    FileAccess:
      count: '0'
    Layouts:
      count: '7'
    Scripts:
      count: '12'
    ValueLists:
      count: '4'
    CustomFunctions:
      count: '0'
    FileReferences:
      count: '1'
    CustomMenuSets:
      count: '0'
    CustomMenus:
      count: '0'
