/**
 * =====================================
 * LogLevel5Trace
 *
 * RETURNS:
 *		(number) log level
 *
 * EXAMPLE:
 *		LogData ( LogLevel5Trace )
 *
 * HISTORY:
 *		MODIFIED on 2014-JAN-27 by Daniel Smith dansmith65@gmail.com
 *			- add NOTES section describing when this log level should be used
 *		CREATED on 2014-JAN-15 Daniel Smith dansmith65@gmail.com
 *
 * NOTES:
 *		 For extremely detailed and potentially high volume logs that you don't
 *		 typically want enabled even during normal development. Examples
 *		 include dumping a full object hierarchy, logging some state during
 *		 every iteration of a large loop, etc.
 *
 * REFERENCE:
 *		http://filemakerstandards.org/display/props/Logging
 * =====================================
 */

 5

---
CustomFunction:
  id: '55'
  functionArity: '0'
  visible: 'True'
  parameters: ''
  name: LogLevel5Trace
  Calculation: "/**\n * =====================================\n * LogLevel5Trace\n
    *\n * RETURNS:\n *\t\t(number) log level\n *\n * EXAMPLE:\n *\t\tLogData ( LogLevel5Trace
    )\n *\n * HISTORY:\n *\t\tMODIFIED on 2014-JAN-27 by Daniel Smith dansmith65@gmail.com\n
    *\t\t\t- add NOTES section describing when this log level should be used\n *\t\tCREATED
    on 2014-JAN-15 Daniel Smith dansmith65@gmail.com\n *\n * NOTES:\n *\t\t For extremely
    detailed and potentially high volume logs that you don't\n *\t\t typically want
    enabled even during normal development. Examples\n *\t\t include dumping a full
    object hierarchy, logging some state during\n *\t\t every iteration of a large
    loop, etc.\n *\n * REFERENCE:\n *\t\thttp://filemakerstandards.org/display/props/Logging\n
    * =====================================\n */\n\n 5"
  DisplayCalculation:
    Chunk: "/**\n * =====================================\n * LogLevel5Trace\n *\n
      * RETURNS:\n *\t\t(number) log level\n *\n * EXAMPLE:\n *\t\tLogData ( LogLevel5Trace
      )\n *\n * HISTORY:\n *\t\tMODIFIED on 2014-JAN-27 by Daniel Smith dansmith65@gmail.com\n
      *\t\t\t- add NOTES section describing when this log level should be used\n *\t\tCREATED
      on 2014-JAN-15 Daniel Smith dansmith65@gmail.com\n *\n * NOTES:\n *\t\t For
      extremely detailed and potentially high volume logs that you don't\n *\t\t typically
      want enabled even during normal development. Examples\n *\t\t include dumping
      a full object hierarchy, logging some state during\n *\t\t every iteration of
      a large loop, etc.\n *\n * REFERENCE:\n *\t\thttp://filemakerstandards.org/display/props/Logging\n
      * =====================================\n */\n\n 5"
