/**
 * =====================================
 * TriggersReset
 *		http://www.briandunning.com/cf/1250
 *
 * PURPOSE:
 *		TriggersReset sets global variables to indicate that script triggers
 *		should be allowed to run, regardless of any persisting instructions to
 *		the contrary from any script. This may be useful to recover from a
 *		situation where a script forgot to call TriggersEnable at the end of
 *		operation. In order to be suppressed, a script called via trigger should
 *		use the TriggersAreActive function to decide whether or not to run.
 *
 * RETURNS: "" (null)
 *
 * PARAMETERS: none
 *
 * REFERENCED VARIABLES:
 *		$$~TRIGGERS_DISABLE
 *		$$~TRIGGERS_SCRIPTS
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 *		MODIFIED on 2011-02-09 by Jeremy Bante to use differently-named
 *		variables.
 *		MODIFIED on 2010-12-13 by Jeremy Bante to use names suggested at
 *		filemakerstandards.org.
 *		CREATED on 2010-12-12 by Jeremy Bante <http://scr.im/jbante>.
 *
 * REFERENCES:
 *		Supressible Triggered Scripts Best Practice: http://filemakerstandards.org/display/bp/Suppressible+Triggered+Scripts
 *		TriggersAreActive: http://www.briandunning.com/cf/1247
 *		TriggersDisable: http://www.briandunning.com/cf/1248
 *		TriggersEnable: http://www.briandunning.com/cf/1249
 *		TriggersReset: http://www.briandunning.com/cf/1250
 * =====================================
 */

Let ( [
	$$~TRIGGERS_SCRIPTS = "";
	$$~TRIGGERS_DISABLE = ""
];
	"" //Null
)

---
CustomFunction:
  id: '88'
  functionArity: '0'
  visible: 'True'
  parameters: ''
  name: TriggersReset
  Calculation: "/**\n * =====================================\n * TriggersReset\n
    *\t\thttp://www.briandunning.com/cf/1250\n *\n * PURPOSE:\n *\t\tTriggersReset
    sets global variables to indicate that script triggers\n *\t\tshould be allowed
    to run, regardless of any persisting instructions to\n *\t\tthe contrary from
    any script. This may be useful to recover from a\n *\t\tsituation where a script
    forgot to call TriggersEnable at the end of\n *\t\toperation. In order to be suppressed,
    a script called via trigger should\n *\t\tuse the TriggersAreActive function to
    decide whether or not to run.\n *\n * RETURNS: \"\" (null)\n *\n * PARAMETERS:
    none\n *\n * REFERENCED VARIABLES:\n *\t\t$$~TRIGGERS_DISABLE\n *\t\t$$~TRIGGERS_SCRIPTS\n
    *\n * DEPENDENCIES: none\n *\n * HISTORY:\n *\t\tMODIFIED on 2011-02-09 by Jeremy
    Bante to use differently-named\n *\t\tvariables.\n *\t\tMODIFIED on 2010-12-13
    by Jeremy Bante to use names suggested at\n *\t\tfilemakerstandards.org.\n *\t\tCREATED
    on 2010-12-12 by Jeremy Bante <http://scr.im/jbante>.\n *\n * REFERENCES:\n *\t\tSupressible
    Triggered Scripts Best Practice: http://filemakerstandards.org/display/bp/Suppressible+Triggered+Scripts\n
    *\t\tTriggersAreActive: http://www.briandunning.com/cf/1247\n *\t\tTriggersDisable:
    http://www.briandunning.com/cf/1248\n *\t\tTriggersEnable: http://www.briandunning.com/cf/1249\n
    *\t\tTriggersReset: http://www.briandunning.com/cf/1250\n * =====================================\n
    */\n\nLet ( [\n\t$$~TRIGGERS_SCRIPTS = \"\";\n\t$$~TRIGGERS_DISABLE = \"\"\n];\n\t\"\"
    //Null\n)"
  DisplayCalculation:
    Chunk:
    - "/**\n * =====================================\n * TriggersReset\n *\t\thttp://www.briandunning.com/cf/1250\n
      *\n * PURPOSE:\n *\t\tTriggersReset sets global variables to indicate that script
      triggers\n *\t\tshould be allowed to run, regardless of any persisting instructions
      to\n *\t\tthe contrary from any script. This may be useful to recover from a\n
      *\t\tsituation where a script forgot to call TriggersEnable at the end of\n
      *\t\toperation. In order to be suppressed, a script called via trigger should\n
      *\t\tuse the TriggersAreActive function to decide whether or not to run.\n *\n
      * RETURNS: \"\" (null)\n *\n * PARAMETERS: none\n *\n * REFERENCED VARIABLES:\n
      *\t\t$$~TRIGGERS_DISABLE\n *\t\t$$~TRIGGERS_SCRIPTS\n *\n * DEPENDENCIES: none\n
      *\n * HISTORY:\n *\t\tMODIFIED on 2011-02-09 by Jeremy Bante to use differently-named\n
      *\t\tvariables.\n *\t\tMODIFIED on 2010-12-13 by Jeremy Bante to use names suggested
      at\n *\t\tfilemakerstandards.org.\n *\t\tCREATED on 2010-12-12 by Jeremy Bante
      <http://scr.im/jbante>.\n *\n * REFERENCES:\n *\t\tSupressible Triggered Scripts
      Best Practice: http://filemakerstandards.org/display/bp/Suppressible+Triggered+Scripts\n
      *\t\tTriggersAreActive: http://www.briandunning.com/cf/1247\n *\t\tTriggersDisable:
      http://www.briandunning.com/cf/1248\n *\t\tTriggersEnable: http://www.briandunning.com/cf/1249\n
      *\t\tTriggersReset: http://www.briandunning.com/cf/1250\n * =====================================\n
      */\n\n"
    - Let
    - " ( [\n\t$$~TRIGGERS_SCRIPTS = \"\";\n\t$$~TRIGGERS_DISABLE = \"\"\n];\n\t\"\" "
    - |
      //Null
    - )
