     Layout name:  EasyDeploy               
              id:  28                       
           Table:  EasyDeploy               
           Theme:  Enlightened              

         Objects:                           
                    Type              'Name'                             
                    ----              ------                             
                    Field             EasyDeploy::EasyDeploy_Container   


---
Layout:
  width: '1024'
  quickFind: 'True'
  includeInMenu: 'False'
  id: '28'
  name: EasyDeploy
  Table:
    id: '1065099'
    name: EasyDeploy
  CustomMenuSet:
    id: '0'
    name: ''
  Theme:
    name: Enlightened
    id: '01'
  Options:
    showRecordIndicator: 'True'
    showFieldFramesCurrentRecord: 'True'
    showFieldFrames: 'False'
    saveRecord: 'True'
  Object:
  - type: Field
    key: '6'
    LabelKey: '9'
    flags: '4'
    rotation: '0'
    Bounds:
      top: '189.0000000'
      left: '377.0000000'
      bottom: '314.0000000'
      right: '630.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '0'
      pictFormat: '5'
      Name: EasyDeploy::EasyDeploy_Container
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '47'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: center;\n}\n"
      DDRInfo:
        Field:
          name: EasyDeploy_Container
          id: '3'
          repetition: '1'
          maxRepetition: '1'
          table: EasyDeploy
    HideCondition:
      Calculation: Get ( AccountPrivilegeSetName ) ≠ "[Full Access]"
      DisplayCalculation:
        Chunk:
        - Get
        - ' ( '
        - AccountPrivilegeSetName
        - ' ) ≠ "[Full Access]"'
  - type: Text
    key: '11'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '96.0000000'
      left: '29.0000000'
      bottom: '127.0000000'
      right: '978.0000000'
    TextObj:
      flags: '2'
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tfont-weight: bold;\n\tfont-size: 24pt;\n\tcolor: rgba(95.2941%,92.1569%,0%,1);\n\ttext-align:
          center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: EasyDeploy
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '24'
            Face: '256'
            Color: '#F3EB00'
      ParagraphStyleVector:
        Style:
          Data: EasyDeploy
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Text
    key: '12'
    LabelKey: '0'
    flags: '4'
    rotation: '0'
    Bounds:
      top: '168.0000000'
      left: '377.0000000'
      bottom: '184.0000000'
      right: '630.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '14'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\tcolor: rgba(100%,100%,100%,1);\n\ttext-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: 'The "EasyDeploy" database goes in here. '
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#FFFFFF'
      ParagraphStyleVector:
        Style:
          Data: 'The "EasyDeploy" database goes in here. '
          ParagraphStyle:
            mask: '0'
            __content__: |2+

    HideCondition:
      Calculation: Get ( AccountPrivilegeSetName ) ≠ "[Full Access]"
      DisplayCalculation:
        Chunk:
        - Get
        - ' ( '
        - AccountPrivilegeSetName
        - ' ) ≠ "[Full Access]"'
