      id  Name                  Group                 Version     Locale      Internal Name       
      --  ----                  -----                 -------     ------      -------------       
      01  Enlightened           Custom                5           en          com.filemaker.theme.custom.092483B0_980E_264B_97D7_CB0E272CEA25
      02  Enlightened           Aspire                5           en          com.filemaker.theme.enlightened


---
ThemeCatalog:
  Theme:
  - group: Custom
    name: Enlightened
    locale: en
    version: '5'
    internalName: com.filemaker.theme.custom.092483B0_980E_264B_97D7_CB0E272CEA25
    id: '01'
  - group: Aspire
    name: Enlightened
    locale: en
    version: '5'
    internalName: com.filemaker.theme.enlightened
    id: '02'
