     Layout name:  CONNECTOR                
              id:  6                        
           Table:  CONNECTOR                
           Theme:  Enlightened              

         Objects:                           
                    Type              'Name'                             
                    ----              ------                             
                    Field             CONNECTOR::xJoin                   


---
Layout:
  width: '1024'
  quickFind: 'True'
  includeInMenu: 'False'
  id: '6'
  name: CONNECTOR
  Table:
    id: '1065094'
    name: CONNECTOR
  CustomMenuSet:
    id: '0'
    name: ''
  Theme:
    name: Enlightened
    id: '01'
  Options:
    showRecordIndicator: 'True'
    showFieldFramesCurrentRecord: 'True'
    showFieldFrames: 'False'
    saveRecord: 'True'
  Object:
  - type: Text
    key: '1'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '55.0000000'
      left: '94.0000000'
      bottom: '73.0000000'
      right: '127.0000000'
    TextObj:
      flags: '0'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        LocalCSS: "\nself\n{\n\ttext-align: right;\n\t-fm-text-vertical-align: center;\n}\n"
      CharacterStyleVector:
        Style:
          Data: xJoin
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#707070'
      ParagraphStyleVector:
        Style:
          Data: xJoin
          ParagraphStyle:
            mask: '0'
            __content__: |2+

  - type: Field
    key: '2'
    LabelKey: '1'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '52.0000000'
      left: '138.0000000'
      bottom: '74.0000000'
      right: '217.0000000'
    FieldObj:
      numOfReps: '1'
      flags: '32'
      inputMode: '0'
      keyboardType: '1'
      displayType: '0'
      tableViewVisibility: '0'
      quickFind: '0'
      pictFormat: '5'
      Name: CONNECTOR::xJoin
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '5'
        NumFormat:
          flags: '2304'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: $
          thousandsSep: '44'
          decimalPoint: '46'
          negativeColor: '#DD000000'
          decimalDigits: '2'
          trueString: 'Yes'
          falseString: 'No'
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '1'
          dayStyle: '1'
          separator: '45'
          DateElement:
          - '3'
          - '6'
          - '1'
          - '8'
          DateElementSep:
          - index: '0'
          - ', '
          - index: '2'
            __content__: ' '
          - ', '
          - index: '4'
        TimeFormat:
          flags: '143'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '1'
          separator: '58'
          amString: ' AM'
          pmString: ' PM'
          ampmString: ''
      Styles: |2+

      DDRInfo:
        Field:
          name: xJoin
          id: '1'
          repetition: '1'
          maxRepetition: '1'
          table: CONNECTOR
