     Layout name:  opener                   
              id:  1                        
           Table:  opener                   
           Theme:  Enlightened              

         Objects:                           
                    Type              'Name'                             
                    ----              ------                             
                    Button                                               
                    Button                                               
                    Button                                               
                    Button                                               


---
Layout:
  width: '256'
  quickFind: 'True'
  includeInMenu: 'True'
  id: '1'
  name: opener
  Table:
    id: '1065089'
    name: opener
  CustomMenuSet:
    id: '0'
    name: ''
  Theme:
    name: Enlightened
    id: '01'
  Options:
    showRecordIndicator: 'False'
    showFieldFramesCurrentRecord: 'True'
    showFieldFrames: 'False'
    saveRecord: 'True'
  Object:
  - type: Button
    key: '1'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '56.0000000'
      left: '64.0000000'
      bottom: '96.0000000'
      right: '192.0000000'
    TextObj:
      flags: '2'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        CustomStyles:
          Name: Accent Button 2
      CharacterStyleVector:
        Style:
          Data: Open
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#FFFFFF'
      ParagraphStyleVector:
        Style:
          Data: Open
          ParagraphStyle:
            mask: '0'
            __content__: |2+

    ButtonObj:
      buttonFlags: '0'
      Step:
        enable: 'True'
        id: '1'
        name: Perform Script
        StepText: Perform Script [ “Open All” ]
        CurrentScript:
          value: Pause
        Script:
          id: '1'
          name: Open All
  - type: Button
    key: '2'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '160.0000000'
      left: '64.0000000'
      bottom: '200.0000000'
      right: '192.0000000'
    TextObj:
      flags: '2'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        CustomStyles:
          Name: Navigation Button
      CharacterStyleVector:
        Style:
          Data: DDR Prep
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#FFFFFF'
      ParagraphStyleVector:
        Style:
          Data: DDR Prep
          ParagraphStyle:
            mask: '0'
            __content__: |2+

    ButtonObj:
      buttonFlags: '0'
      Step:
        enable: 'True'
        id: '1'
        name: Perform Script
        StepText: Perform Script [ “DDR Prep” ]
        CurrentScript:
          value: Pause
        Script:
          id: '2'
          name: DDR Prep
  - type: Button
    key: '3'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '216.0000000'
      left: '64.0000000'
      bottom: '256.0000000'
      right: '192.0000000'
    TextObj:
      flags: '2'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        CustomStyles:
          Name: Accent Button 3
      CharacterStyleVector:
        Style:
          Data: Close
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#FFFFFF'
      ParagraphStyleVector:
        Style:
          Data: Close
          ParagraphStyle:
            mask: '0'
            __content__: |2+

    ButtonObj:
      buttonFlags: '0'
      Step:
        enable: 'True'
        id: '1'
        name: Perform Script
        StepText: Perform Script [ “Close All” ]
        CurrentScript:
          value: Pause
        Script:
          id: '5'
          name: Close All
  - type: Button
    key: '4'
    LabelKey: '0'
    flags: '0'
    rotation: '0'
    Bounds:
      top: '112.0000000'
      left: '64.0000000'
      bottom: '152.0000000'
      right: '192.0000000'
    TextObj:
      flags: '2'
      ExtendedAttributes:
        fontHeight: '15'
        graphicFormat: '0'
        NumFormat:
          flags: '0'
          charStyle: '0'
          negativeStyle: '0'
          currencySymbol: ''
          thousandsSep: '0'
          decimalPoint: '0'
          negativeColor: '#0'
          decimalDigits: '0'
          trueString: ''
          falseString: ''
        DateFormat:
          format: '0'
          charStyle: '0'
          monthStyle: '0'
          dayStyle: '0'
          separator: '0'
          DateElement:
          - '0'
          - '0'
          - '0'
          - '0'
          DateElementSep:
          - index: '0'
          - index: '1'
          - index: '2'
          - index: '3'
          - index: '4'
        TimeFormat:
          flags: '0'
          charStyle: '0'
          hourStyle: '0'
          minsecStyle: '0'
          separator: '0'
          amString: ''
          pmString: ''
          ampmString: ''
      Styles:
        CustomStyles:
          Name: Navigation Button
      CharacterStyleVector:
        Style:
          Data: Backup
          CharacterStyle:
            mask: '32695'
            Font_family: arial,sans-serif
            Font_size: '12'
            Face: '0'
            Color: '#FFFFFF'
      ParagraphStyleVector:
        Style:
          Data: Backup
          ParagraphStyle:
            mask: '0'
            __content__: |2+

    ButtonObj:
      buttonFlags: '0'
      Step:
        enable: 'True'
        id: '1'
        name: Perform Script
        StepText: Perform Script [ “Create Local Backup of All Solution Files” ]
        CurrentScript:
          value: Pause
        Script:
          id: '46'
          name: Create Local Backup of All Solution Files
